Эпизоды № 1-100 | Средний счет: 20.521000000000004 | [42:37.8] | Побед: 57 | Поражений: 43 | Уровень: lvl1.txt | Выполнено: 01-30-53

[
-----------------|
-----------------|
--E  @         --|
--         @- W--|
--      E  -  ---|
-- * E        E--|
-- -   -       --|
--    E@     E --|
--  -        - --|
--*     -  -   --|
--     E  -@ E --|
-- E          E--|
-----------------|
-----------------|
]

player 96 256

monsterBat     128 96  1 0 111 3

monsterBird    416 192 1 0 222 4

monsterPursuer 320 288 1 0 333 1

monsterWraith  128 160 1 0 333 2

/

Эпизод № 1   Время: 0:00:08.719150   Уровень: lvl1.txt
Победа!  |  Энергии: 10  |  Жизни: 2  |  Счёт: 34.4  (10 + 10 + 20 - 5.6)

MONSTER: Bat | Alg: 111 | startMT: 3
MONSTER: Bird | Alg: 222 | startMT: 4
MONSTER: Pursuer | Alg: 333 | startMT: 1
MONSTER: Wraith | Alg: 333 | startMT: 2
MONSTER: Bomb | Alg: 444 | startMT: 0
MONSTER: Bomb | Alg: 444 | startMT: 0
ID:0 | Имя: Bat | Alg: -999999 | startMT: 3
ID:1 | Имя: Bird | Alg: -999999 | startMT: 4
ID:2 | Имя: Pursuer | Alg: -999999 | startMT: 1
ID:3 | Имя: Wraith | Alg: -999999 | startMT: 2
ID:4 | Имя: Bomb | Alg: 444 | startMT: -999999
ID:5 | Имя: Bomb | Alg: 444 | startMT: -999999



Эпизод № 2   Время: 0:00:02.871537   Уровень: lvl1.txt
Поражение!  |  Энергии: 3  |  Жизни: 0  |  Счёт: 1.8  (3 + 0 + 0 - 1.2)

MONSTER: Bat | Alg: 111 | startMT: 3
MONSTER: Bird | Alg: 222 | startMT: 4
MONSTER: Pursuer | Alg: 333 | startMT: 1
MONSTER: Wraith | Alg: 333 | startMT: 2
MONSTER: Bomb | Alg: 444 | startMT: 0
MONSTER: Bomb | Alg: 444 | startMT: 0
ID:0 | Имя: Bat | Alg: -999999 | startMT: 3
ID:1 | Имя: Bird | Alg: -999999 | startMT: 4
ID:2 | Имя: Pursuer | Alg: -999999 | startMT: 1
ID:3 | Имя: Wraith | Alg: -999999 | startMT: 2
ID:4 | Имя: Bomb | Alg: 444 | startMT: -999999
ID:5 | Имя: Bomb | Alg: 444 | startMT: -999999



Эпизод № 3   Время: 0:00:08.945051   Уровень: lvl1.txt
Поражение!  |  Энергии: 10  |  Жизни: 0  |  Счёт: 5.3  (10 + 0 + 0 - 4.7)

MONSTER: Bat | Alg: 111 | startMT: 3
MONSTER: Bird | Alg: 222 | startMT: 4
MONSTER: Pursuer | Alg: 333 | startMT: 1
MONSTER: Wraith | Alg: 333 | startMT: 2
MONSTER: Bomb | Alg: 444 | startMT: 0
MONSTER: Bomb | Alg: 444 | startMT: 0
ID:0 | Имя: Bat | Alg: -999999 | startMT: 3
ID:1 | Имя: Bird | Alg: -999999 | startMT: 4
ID:2 | Имя: Pursuer | Alg: 333 | startMT: 1
ID:3 | Имя: Wraith | Alg: -999999 | startMT: 2
ID:4 | Имя: Bomb | Alg: 444 | startMT: -999999
ID:5 | Имя: Bomb | Alg: 444 | startMT: -999999



Эпизод № 4   Время: 0:00:06.269672   Уровень: lvl1.txt
Победа!  |  Энергии: 10  |  Жизни: 2  |  Счёт: 36.0  (10 + 10 + 20 - 4.0)

MONSTER: Bat | Alg: 111 | startMT: 3
MONSTER: Bird | Alg: 222 | startMT: 4
MONSTER: Pursuer | Alg: 333 | startMT: 1
MONSTER: Wraith | Alg: 333 | startMT: 2
MONSTER: Bomb | Alg: 444 | startMT: 0
MONSTER: Bomb | Alg: 444 | startMT: 0
ID:0 | Имя: Bat | Alg: -999999 | startMT: 3
ID:1 | Имя: Bird | Alg: -999999 | startMT: 4
ID:2 | Имя: Pursuer | Alg: 333 | startMT: 1
ID:3 | Имя: Wraith | Alg: 333 | startMT: 2
ID:4 | Имя: Bomb | Alg: 444 | startMT: -999999
ID:5 | Имя: Bomb | Alg: 444 | startMT: -999999



Эпизод № 5   Время: 0:00:02.391793   Уровень: lvl1.txt
Поражение!  |  Энергии: 3  |  Жизни: 0  |  Счёт: 1.8  (3 + 0 + 0 - 1.2)

MONSTER: Bat | Alg: 111 | startMT: 3
MONSTER: Bird | Alg: 222 | startMT: 4
MONSTER: Pursuer | Alg: 333 | startMT: 1
MONSTER: Wraith | Alg: 333 | startMT: 2
MONSTER: Bomb | Alg: 444 | startMT: 0
MONSTER: Bomb | Alg: 444 | startMT: 0
ID:0 | Имя: Bat | Alg: -999999 | startMT: 3
ID:1 | Имя: Bird | Alg: -999999 | startMT: 4
ID:2 | Имя: Pursuer | Alg: 333 | startMT: 1
ID:3 | Имя: Wraith | Alg: 333 | startMT: 2
ID:4 | Имя: Bomb | Alg: 444 | startMT: -999999
ID:5 | Имя: Bomb | Alg: 444 | startMT: -999999



Эпизод № 6   Время: 0:00:05.785415   Уровень: lvl1.txt
Победа!  |  Энергии: 9  |  Жизни: 2  |  Счёт: 35.0  (9 + 10 + 20 - 4.0)

MONSTER: Bat | Alg: 111 | startMT: 3
MONSTER: Bird | Alg: 222 | startMT: 4
MONSTER: Pursuer | Alg: 333 | startMT: 1
MONSTER: Wraith | Alg: 333 | startMT: 2
MONSTER: Bomb | Alg: 444 | startMT: 0
MONSTER: Bomb | Alg: 444 | startMT: 0
ID:0 | Имя: Bat | Alg: -999999 | startMT: 3
ID:1 | Имя: Bird | Alg: -999999 | startMT: 4
ID:2 | Имя: Pursuer | Alg: 333 | startMT: 1
ID:3 | Имя: Wraith | Alg: 333 | startMT: 2
ID:4 | Имя: Bomb | Alg: 444 | startMT: -999999
ID:5 | Имя: Bomb | Alg: 444 | startMT: -999999



Эпизод № 7   Время: 0:00:04.095865   Уровень: lvl1.txt
Победа!  |  Энергии: 9  |  Жизни: 1  |  Счёт: 31.3  (9 + 5 + 20 - 2.7)

MONSTER: Bat | Alg: 111 | startMT: 3
MONSTER: Bird | Alg: 222 | startMT: 4
MONSTER: Pursuer | Alg: 333 | startMT: 1
MONSTER: Wraith | Alg: 333 | startMT: 2
MONSTER: Bomb | Alg: 444 | startMT: 0
MONSTER: Bomb | Alg: 444 | startMT: 0
ID:0 | Имя: Bat | Alg: 111 | startMT: 3
ID:1 | Имя: Bird | Alg: -999999 | startMT: 4
ID:2 | Имя: Pursuer | Alg: 333 | startMT: 1
ID:3 | Имя: Wraith | Alg: 333 | startMT: 2
ID:4 | Имя: Bomb | Alg: 444 | startMT: -999999
ID:5 | Имя: Bomb | Alg: 444 | startMT: -999999



Эпизод № 8   Время: 0:00:02.649930   Уровень: lvl1.txt
Победа!  |  Энергии: 7  |  Жизни: 2  |  Счёт: 35.0  (7 + 10 + 20 - 2.0)

MONSTER: Bat | Alg: 111 | startMT: 3
MONSTER: Bird | Alg: 222 | startMT: 4
MONSTER: Pursuer | Alg: 333 | startMT: 1
MONSTER: Wraith | Alg: 333 | startMT: 2
MONSTER: Bomb | Alg: 444 | startMT: 0
MONSTER: Bomb | Alg: 444 | startMT: 0
ID:0 | Имя: Bat | Alg: 111 | startMT: 3
ID:1 | Имя: Bird | Alg: -999999 | startMT: 4
ID:2 | Имя: Pursuer | Alg: 333 | startMT: 1
ID:3 | Имя: Wraith | Alg: 333 | startMT: 2
ID:4 | Имя: Bomb | Alg: 444 | startMT: -999999
ID:5 | Имя: Bomb | Alg: 444 | startMT: -999999



Эпизод № 9   Время: 0:00:02.514528   Уровень: lvl1.txt
Поражение!  |  Энергии: 2  |  Жизни: 0  |  Счёт: 0.7  (2 + 0 + 0 - 1.3)

MONSTER: Bat | Alg: 111 | startMT: 3
MONSTER: Bird | Alg: 222 | startMT: 4
MONSTER: Pursuer | Alg: 333 | startMT: 1
MONSTER: Wraith | Alg: 333 | startMT: 2
MONSTER: Bomb | Alg: 444 | startMT: 0
MONSTER: Bomb | Alg: 444 | startMT: 0
ID:0 | Имя: Bat | Alg: 111 | startMT: 3
ID:1 | Имя: Bird | Alg: -999999 | startMT: 4
ID:2 | Имя: Pursuer | Alg: 333 | startMT: 1
ID:3 | Имя: Wraith | Alg: 333 | startMT: 2
ID:4 | Имя: Bomb | Alg: 444 | startMT: -999999
ID:5 | Имя: Bomb | Alg: 444 | startMT: -999999



Эпизод № 10   Время: 0:00:02.543393   Уровень: lvl1.txt
Поражение!  |  Энергии: 4  |  Жизни: 0  |  Счёт: 2.6  (4 + 0 + 0 - 1.4)

MONSTER: Bat | Alg: 111 | startMT: 3
MONSTER: Bird | Alg: 222 | startMT: 4
MONSTER: Pursuer | Alg: 333 | startMT: 1
MONSTER: Wraith | Alg: 333 | startMT: 2
MONSTER: Bomb | Alg: 444 | startMT: 0
MONSTER: Bomb | Alg: 444 | startMT: 0
ID:0 | Имя: Bat | Alg: 111 | startMT: 3
ID:1 | Имя: Bird | Alg: -999999 | startMT: 4
ID:2 | Имя: Pursuer | Alg: 333 | startMT: 1
ID:3 | Имя: Wraith | Alg: 333 | startMT: 2
ID:4 | Имя: Bomb | Alg: 444 | startMT: -999999
ID:5 | Имя: Bomb | Alg: 444 | startMT: -999999



Эпизод № 11   Время: 0:00:04.824537   Уровень: lvl1.txt
Победа!  |  Энергии: 7  |  Жизни: 1  |  Счёт: 28.6  (7 + 5 + 20 - 3.4)

MONSTER: Bat | Alg: 111 | startMT: 3
MONSTER: Bird | Alg: 222 | startMT: 4
MONSTER: Pursuer | Alg: 333 | startMT: 1
MONSTER: Wraith | Alg: 333 | startMT: 2
MONSTER: Bomb | Alg: 444 | startMT: 0
MONSTER: Bomb | Alg: 444 | startMT: 0
ID:0 | Имя: Bat | Alg: 111 | startMT: 3
ID:1 | Имя: Bird | Alg: 222 | startMT: 4
ID:2 | Имя: Pursuer | Alg: 333 | startMT: 1
ID:3 | Имя: Wraith | Alg: 333 | startMT: 2
ID:4 | Имя: Bomb | Alg: 444 | startMT: -999999
ID:5 | Имя: Bomb | Alg: 444 | startMT: -999999



Эпизод № 12   Время: 0:00:03.375126   Уровень: lvl1.txt
Победа!  |  Энергии: 7  |  Жизни: 1  |  Счёт: 29.6  (7 + 5 + 20 - 2.4)

MONSTER: Bat | Alg: 111 | startMT: 3
MONSTER: Bird | Alg: 222 | startMT: 4
MONSTER: Pursuer | Alg: 333 | startMT: 1
MONSTER: Wraith | Alg: 333 | startMT: 2
MONSTER: Bomb | Alg: 444 | startMT: 0
MONSTER: Bomb | Alg: 444 | startMT: 0
ID:0 | Имя: Bat | Alg: 111 | startMT: 3
ID:1 | Имя: Bird | Alg: 222 | startMT: 4
ID:2 | Имя: Pursuer | Alg: 333 | startMT: 1
ID:3 | Имя: Wraith | Alg: 333 | startMT: 2
ID:4 | Имя: Bomb | Alg: 444 | startMT: -999999
ID:5 | Имя: Bomb | Alg: 444 | startMT: -999999



Эпизод № 13   Время: 0:00:03.298839   Уровень: lvl1.txt
Поражение!  |  Энергии: 5  |  Жизни: 0  |  Счёт: 3.0  (5 + 0 + 0 - 2.0)

MONSTER: Bat | Alg: 111 | startMT: 3
MONSTER: Bird | Alg: 222 | startMT: 4
MONSTER: Pursuer | Alg: 333 | startMT: 1
MONSTER: Wraith | Alg: 333 | startMT: 2
MONSTER: Bomb | Alg: 444 | startMT: 0
MONSTER: Bomb | Alg: 444 | startMT: 0
ID:0 | Имя: Bat | Alg: 111 | startMT: 3
ID:1 | Имя: Bird | Alg: 222 | startMT: 4
ID:2 | Имя: Pursuer | Alg: 333 | startMT: 1
ID:3 | Имя: Wraith | Alg: 333 | startMT: 2
ID:4 | Имя: Bomb | Alg: 444 | startMT: -999999
ID:5 | Имя: Bomb | Alg: 444 | startMT: -999999



Эпизод № 14   Время: 0:00:02.249007   Уровень: lvl1.txt
Поражение!  |  Энергии: 2  |  Жизни: 0  |  Счёт: 0.8999999999999999  (2 + 0 + 0 - 1.1)

MONSTER: Bat | Alg: 111 | startMT: 3
MONSTER: Bird | Alg: 222 | startMT: 4
MONSTER: Pursuer | Alg: 333 | startMT: 1
MONSTER: Wraith | Alg: 333 | startMT: 2
MONSTER: Bomb | Alg: 444 | startMT: 0
MONSTER: Bomb | Alg: 444 | startMT: 0
ID:0 | Имя: Bat | Alg: 111 | startMT: 3
ID:1 | Имя: Bird | Alg: 222 | startMT: 4
ID:2 | Имя: Pursuer | Alg: 333 | startMT: 1
ID:3 | Имя: Wraith | Alg: 333 | startMT: 2
ID:4 | Имя: Bomb | Alg: 444 | startMT: -999999
ID:5 | Имя: Bomb | Alg: 444 | startMT: -999999



Эпизод № 15   Время: 0:00:03.837020   Уровень: lvl1.txt
Победа!  |  Энергии: 8  |  Жизни: 2  |  Счёт: 35.2  (8 + 10 + 20 - 2.8)

MONSTER: Bat | Alg: 111 | startMT: 3
MONSTER: Bird | Alg: 222 | startMT: 4
MONSTER: Pursuer | Alg: 333 | startMT: 1
MONSTER: Wraith | Alg: 333 | startMT: 2
MONSTER: Bomb | Alg: 444 | startMT: 0
MONSTER: Bomb | Alg: 444 | startMT: 0
ID:0 | Имя: Bat | Alg: 111 | startMT: 3
ID:1 | Имя: Bird | Alg: 222 | startMT: 4
ID:2 | Имя: Pursuer | Alg: 333 | startMT: 1
ID:3 | Имя: Wraith | Alg: 333 | startMT: 2
ID:4 | Имя: Bomb | Alg: 444 | startMT: -999999
ID:5 | Имя: Bomb | Alg: 444 | startMT: -999999



Эпизод № 16   Время: 0:00:03.710512   Уровень: lvl1.txt
Победа!  |  Энергии: 8  |  Жизни: 2  |  Счёт: 35.1  (8 + 10 + 20 - 2.9)

MONSTER: Bat | Alg: 111 | startMT: 3
MONSTER: Bird | Alg: 222 | startMT: 4
MONSTER: Pursuer | Alg: 333 | startMT: 1
MONSTER: Wraith | Alg: 333 | startMT: 2
MONSTER: Bomb | Alg: 444 | startMT: 0
MONSTER: Bomb | Alg: 444 | startMT: 0
ID:0 | Имя: Bat | Alg: 111 | startMT: 3
ID:1 | Имя: Bird | Alg: 222 | startMT: 4
ID:2 | Имя: Pursuer | Alg: 333 | startMT: 1
ID:3 | Имя: Wraith | Alg: 333 | startMT: 2
ID:4 | Имя: Bomb | Alg: 444 | startMT: -999999
ID:5 | Имя: Bomb | Alg: 444 | startMT: -999999



Эпизод № 17   Время: 0:00:02.528713   Уровень: lvl1.txt
Победа!  |  Энергии: 7  |  Жизни: 2  |  Счёт: 35.0  (7 + 10 + 20 - 2.0)

MONSTER: Bat | Alg: 111 | startMT: 3
MONSTER: Bird | Alg: 222 | startMT: 4
MONSTER: Pursuer | Alg: 333 | startMT: 1
MONSTER: Wraith | Alg: 333 | startMT: 2
MONSTER: Bomb | Alg: 444 | startMT: 0
MONSTER: Bomb | Alg: 444 | startMT: 0
ID:0 | Имя: Bat | Alg: 111 | startMT: 3
ID:1 | Имя: Bird | Alg: 222 | startMT: 4
ID:2 | Имя: Pursuer | Alg: 333 | startMT: 1
ID:3 | Имя: Wraith | Alg: 333 | startMT: 2
ID:4 | Имя: Bomb | Alg: 444 | startMT: -999999
ID:5 | Имя: Bomb | Alg: 444 | startMT: -999999



Эпизод № 18   Время: 0:00:05.501119   Уровень: lvl1.txt
Победа!  |  Энергии: 10  |  Жизни: 2  |  Счёт: 35.8  (10 + 10 + 20 - 4.2)

MONSTER: Bat | Alg: 111 | startMT: 3
MONSTER: Bird | Alg: 222 | startMT: 4
MONSTER: Pursuer | Alg: 333 | startMT: 1
MONSTER: Wraith | Alg: 333 | startMT: 2
MONSTER: Bomb | Alg: 444 | startMT: 0
MONSTER: Bomb | Alg: 444 | startMT: 0
ID:0 | Имя: Bat | Alg: 111 | startMT: 3
ID:1 | Имя: Bird | Alg: 222 | startMT: 4
ID:2 | Имя: Pursuer | Alg: 333 | startMT: 1
ID:3 | Имя: Wraith | Alg: 333 | startMT: 2
ID:4 | Имя: Bomb | Alg: 444 | startMT: -999999
ID:5 | Имя: Bomb | Alg: 444 | startMT: -999999



Эпизод № 19   Время: 0:00:04.083694   Уровень: lvl1.txt
Поражение!  |  Энергии: 5  |  Жизни: 0  |  Счёт: 2.5  (5 + 0 + 0 - 2.5)

MONSTER: Bat | Alg: 111 | startMT: 3
MONSTER: Bird | Alg: 222 | startMT: 4
MONSTER: Pursuer | Alg: 333 | startMT: 1
MONSTER: Wraith | Alg: 333 | startMT: 2
MONSTER: Bomb | Alg: 444 | startMT: 0
MONSTER: Bomb | Alg: 444 | startMT: 0
ID:0 | Имя: Bat | Alg: 111 | startMT: 3
ID:1 | Имя: Bird | Alg: 222 | startMT: 4
ID:2 | Имя: Pursuer | Alg: 333 | startMT: 1
ID:3 | Имя: Wraith | Alg: 333 | startMT: 2
ID:4 | Имя: Bomb | Alg: 444 | startMT: -999999
ID:5 | Имя: Bomb | Alg: 444 | startMT: -999999



Эпизод № 20   Время: 0:00:03.640219   Уровень: lvl1.txt
Поражение!  |  Энергии: 5  |  Жизни: 0  |  Счёт: 2.7  (5 + 0 + 0 - 2.3)

MONSTER: Bat | Alg: 111 | startMT: 3
MONSTER: Bird | Alg: 222 | startMT: 4
MONSTER: Pursuer | Alg: 333 | startMT: 1
MONSTER: Wraith | Alg: 333 | startMT: 2
MONSTER: Bomb | Alg: 444 | startMT: 0
MONSTER: Bomb | Alg: 444 | startMT: 0
ID:0 | Имя: Bat | Alg: 111 | startMT: 3
ID:1 | Имя: Bird | Alg: 222 | startMT: 4
ID:2 | Имя: Pursuer | Alg: 333 | startMT: 1
ID:3 | Имя: Wraith | Alg: 333 | startMT: 2
ID:4 | Имя: Bomb | Alg: 444 | startMT: -999999
ID:5 | Имя: Bomb | Alg: 444 | startMT: -999999



Эпизод № 21   Время: 0:00:07.087246   Уровень: lvl1.txt
Победа!  |  Энергии: 10  |  Жизни: 1  |  Счёт: 30.4  (10 + 5 + 20 - 4.6)

MONSTER: Bat | Alg: 111 | startMT: 3
MONSTER: Bird | Alg: 222 | startMT: 4
MONSTER: Pursuer | Alg: 333 | startMT: 1
MONSTER: Wraith | Alg: 333 | startMT: 2
MONSTER: Bomb | Alg: 444 | startMT: 0
MONSTER: Bomb | Alg: 444 | startMT: 0
ID:0 | Имя: Bat | Alg: 111 | startMT: 3
ID:1 | Имя: Bird | Alg: 222 | startMT: 4
ID:2 | Имя: Pursuer | Alg: 333 | startMT: 1
ID:3 | Имя: Wraith | Alg: 333 | startMT: 2
ID:4 | Имя: Bomb | Alg: 444 | startMT: -999999
ID:5 | Имя: Bomb | Alg: 444 | startMT: -999999



Эпизод № 22   Время: 0:00:02.012713   Уровень: lvl1.txt
Победа!  |  Энергии: 6  |  Жизни: 2  |  Счёт: 34.4  (6 + 10 + 20 - 1.6)

MONSTER: Bat | Alg: 111 | startMT: 3
MONSTER: Bird | Alg: 222 | startMT: 4
MONSTER: Pursuer | Alg: 333 | startMT: 1
MONSTER: Wraith | Alg: 333 | startMT: 2
MONSTER: Bomb | Alg: 444 | startMT: 0
MONSTER: Bomb | Alg: 444 | startMT: 0
ID:0 | Имя: Bat | Alg: 111 | startMT: 3
ID:1 | Имя: Bird | Alg: 222 | startMT: 4
ID:2 | Имя: Pursuer | Alg: 333 | startMT: 1
ID:3 | Имя: Wraith | Alg: 333 | startMT: 2
ID:4 | Имя: Bomb | Alg: 444 | startMT: -999999
ID:5 | Имя: Bomb | Alg: 444 | startMT: -999999



Эпизод № 23   Время: 0:00:03.256897   Уровень: lvl1.txt
Поражение!  |  Энергии: 7  |  Жизни: 0  |  Счёт: 5.0  (7 + 0 + 0 - 2.0)

MONSTER: Bat | Alg: 111 | startMT: 3
MONSTER: Bird | Alg: 222 | startMT: 4
MONSTER: Pursuer | Alg: 333 | startMT: 1
MONSTER: Wraith | Alg: 333 | startMT: 2
MONSTER: Bomb | Alg: 444 | startMT: 0
MONSTER: Bomb | Alg: 444 | startMT: 0
ID:0 | Имя: Bat | Alg: 111 | startMT: 3
ID:1 | Имя: Bird | Alg: 222 | startMT: 4
ID:2 | Имя: Pursuer | Alg: 333 | startMT: 1
ID:3 | Имя: Wraith | Alg: 333 | startMT: 2
ID:4 | Имя: Bomb | Alg: 444 | startMT: -999999
ID:5 | Имя: Bomb | Alg: 444 | startMT: -999999



Эпизод № 24   Время: 0:00:04.056443   Уровень: lvl1.txt
Победа!  |  Энергии: 7  |  Жизни: 1  |  Счёт: 29.1  (7 + 5 + 20 - 2.9)

MONSTER: Bat | Alg: 111 | startMT: 3
MONSTER: Bird | Alg: 222 | startMT: 4
MONSTER: Pursuer | Alg: 333 | startMT: 1
MONSTER: Wraith | Alg: 333 | startMT: 2
MONSTER: Bomb | Alg: 444 | startMT: 0
MONSTER: Bomb | Alg: 444 | startMT: 0
ID:0 | Имя: Bat | Alg: 111 | startMT: 3
ID:1 | Имя: Bird | Alg: 222 | startMT: 4
ID:2 | Имя: Pursuer | Alg: 333 | startMT: 1
ID:3 | Имя: Wraith | Alg: 333 | startMT: 2
ID:4 | Имя: Bomb | Alg: 444 | startMT: -999999
ID:5 | Имя: Bomb | Alg: 444 | startMT: -999999



Эпизод № 25   Время: 0:00:03.890843   Уровень: lvl1.txt
Победа!  |  Энергии: 8  |  Жизни: 2  |  Счёт: 34.9  (8 + 10 + 20 - 3.1)

MONSTER: Bat | Alg: 111 | startMT: 3
MONSTER: Bird | Alg: 222 | startMT: 4
MONSTER: Pursuer | Alg: 333 | startMT: 1
MONSTER: Wraith | Alg: 333 | startMT: 2
MONSTER: Bomb | Alg: 444 | startMT: 0
MONSTER: Bomb | Alg: 444 | startMT: 0
ID:0 | Имя: Bat | Alg: 111 | startMT: 3
ID:1 | Имя: Bird | Alg: 222 | startMT: 4
ID:2 | Имя: Pursuer | Alg: 333 | startMT: 1
ID:3 | Имя: Wraith | Alg: 333 | startMT: 2
ID:4 | Имя: Bomb | Alg: 444 | startMT: -999999
ID:5 | Имя: Bomb | Alg: 444 | startMT: -999999



Эпизод № 26   Время: 0:00:06.158893   Уровень: lvl1.txt
Поражение!  |  Энергии: 10  |  Жизни: 0  |  Счёт: 5.8  (10 + 0 + 0 - 4.2)

MONSTER: Bat | Alg: 111 | startMT: 3
MONSTER: Bird | Alg: 222 | startMT: 4
MONSTER: Pursuer | Alg: 333 | startMT: 1
MONSTER: Wraith | Alg: 333 | startMT: 2
MONSTER: Bomb | Alg: 444 | startMT: 0
MONSTER: Bomb | Alg: 444 | startMT: 0
ID:0 | Имя: Bat | Alg: 111 | startMT: 3
ID:1 | Имя: Bird | Alg: 222 | startMT: 4
ID:2 | Имя: Pursuer | Alg: 333 | startMT: 1
ID:3 | Имя: Wraith | Alg: 333 | startMT: 2
ID:4 | Имя: Bomb | Alg: 444 | startMT: -999999
ID:5 | Имя: Bomb | Alg: 444 | startMT: -999999



Эпизод № 27   Время: 0:00:05.373052   Уровень: lvl1.txt
Победа!  |  Энергии: 10  |  Жизни: 1  |  Счёт: 31.1  (10 + 5 + 20 - 3.9)

MONSTER: Bat | Alg: 111 | startMT: 3
MONSTER: Bird | Alg: 222 | startMT: 4
MONSTER: Pursuer | Alg: 333 | startMT: 1
MONSTER: Wraith | Alg: 333 | startMT: 2
MONSTER: Bomb | Alg: 444 | startMT: 0
MONSTER: Bomb | Alg: 444 | startMT: 0
ID:0 | Имя: Bat | Alg: 111 | startMT: 3
ID:1 | Имя: Bird | Alg: 222 | startMT: 4
ID:2 | Имя: Pursuer | Alg: 333 | startMT: 1
ID:3 | Имя: Wraith | Alg: 333 | startMT: 2
ID:4 | Имя: Bomb | Alg: 444 | startMT: -999999
ID:5 | Имя: Bomb | Alg: 444 | startMT: -999999



Эпизод № 28   Время: 0:00:04.492943   Уровень: lvl1.txt
Поражение!  |  Энергии: 7  |  Жизни: 0  |  Счёт: 4.1  (7 + 0 + 0 - 2.9)

MONSTER: Bat | Alg: 111 | startMT: 3
MONSTER: Bird | Alg: 222 | startMT: 4
MONSTER: Pursuer | Alg: 333 | startMT: 1
MONSTER: Wraith | Alg: 333 | startMT: 2
MONSTER: Bomb | Alg: 444 | startMT: 0
MONSTER: Bomb | Alg: 444 | startMT: 0
ID:0 | Имя: Bat | Alg: 111 | startMT: 3
ID:1 | Имя: Bird | Alg: 222 | startMT: 4
ID:2 | Имя: Pursuer | Alg: 333 | startMT: 1
ID:3 | Имя: Wraith | Alg: 333 | startMT: 2
ID:4 | Имя: Bomb | Alg: 444 | startMT: -999999
ID:5 | Имя: Bomb | Alg: 444 | startMT: -999999



Эпизод № 29   Время: 0:00:02.835089   Уровень: lvl1.txt
Победа!  |  Энергии: 6  |  Жизни: 2  |  Счёт: 33.8  (6 + 10 + 20 - 2.2)

MONSTER: Bat | Alg: 111 | startMT: 3
MONSTER: Bird | Alg: 222 | startMT: 4
MONSTER: Pursuer | Alg: 333 | startMT: 1
MONSTER: Wraith | Alg: 333 | startMT: 2
MONSTER: Bomb | Alg: 444 | startMT: 0
MONSTER: Bomb | Alg: 444 | startMT: 0
ID:0 | Имя: Bat | Alg: 111 | startMT: 3
ID:1 | Имя: Bird | Alg: 222 | startMT: 4
ID:2 | Имя: Pursuer | Alg: 333 | startMT: 1
ID:3 | Имя: Wraith | Alg: 333 | startMT: 2
ID:4 | Имя: Bomb | Alg: 444 | startMT: -999999
ID:5 | Имя: Bomb | Alg: 444 | startMT: -999999



Эпизод № 30   Время: 0:00:02.523972   Уровень: lvl1.txt
Победа!  |  Энергии: 5  |  Жизни: 2  |  Счёт: 33.0  (5 + 10 + 20 - 2.0)

MONSTER: Bat | Alg: 111 | startMT: 3
MONSTER: Bird | Alg: 222 | startMT: 4
MONSTER: Pursuer | Alg: 333 | startMT: 1
MONSTER: Wraith | Alg: 333 | startMT: 2
MONSTER: Bomb | Alg: 444 | startMT: 0
MONSTER: Bomb | Alg: 444 | startMT: 0
ID:0 | Имя: Bat | Alg: 111 | startMT: 3
ID:1 | Имя: Bird | Alg: 222 | startMT: 4
ID:2 | Имя: Pursuer | Alg: 333 | startMT: 1
ID:3 | Имя: Wraith | Alg: 333 | startMT: 2
ID:4 | Имя: Bomb | Alg: 444 | startMT: -999999
ID:5 | Имя: Bomb | Alg: 444 | startMT: -999999



Эпизод № 31   Время: 0:00:02.795488   Уровень: lvl1.txt
Победа!  |  Энергии: 8  |  Жизни: 2  |  Счёт: 35.8  (8 + 10 + 20 - 2.2)

MONSTER: Bat | Alg: 111 | startMT: 3
MONSTER: Bird | Alg: 222 | startMT: 4
MONSTER: Pursuer | Alg: 333 | startMT: 1
MONSTER: Wraith | Alg: 333 | startMT: 2
MONSTER: Bomb | Alg: 444 | startMT: 0
MONSTER: Bomb | Alg: 444 | startMT: 0
ID:0 | Имя: Bat | Alg: 111 | startMT: 3
ID:1 | Имя: Bird | Alg: 222 | startMT: 4
ID:2 | Имя: Pursuer | Alg: 333 | startMT: 1
ID:3 | Имя: Wraith | Alg: 333 | startMT: 2
ID:4 | Имя: Bomb | Alg: 444 | startMT: -999999
ID:5 | Имя: Bomb | Alg: 444 | startMT: -999999



Эпизод № 32   Время: 0:00:05.517878   Уровень: lvl1.txt
Победа!  |  Энергии: 10  |  Жизни: 1  |  Счёт: 31.0  (10 + 5 + 20 - 4.0)

MONSTER: Bat | Alg: 111 | startMT: 3
MONSTER: Bird | Alg: 222 | startMT: 4
MONSTER: Pursuer | Alg: 333 | startMT: 1
MONSTER: Wraith | Alg: 333 | startMT: 2
MONSTER: Bomb | Alg: 444 | startMT: 0
MONSTER: Bomb | Alg: 444 | startMT: 0
ID:0 | Имя: Bat | Alg: 111 | startMT: 3
ID:1 | Имя: Bird | Alg: 222 | startMT: 4
ID:2 | Имя: Pursuer | Alg: 333 | startMT: 1
ID:3 | Имя: Wraith | Alg: 333 | startMT: 2
ID:4 | Имя: Bomb | Alg: 444 | startMT: -999999
ID:5 | Имя: Bomb | Alg: 444 | startMT: -999999



Эпизод № 33   Время: 0:00:02.307609   Уровень: lvl1.txt
Победа!  |  Энергии: 5  |  Жизни: 2  |  Счёт: 33.2  (5 + 10 + 20 - 1.8)

MONSTER: Bat | Alg: 111 | startMT: 3
MONSTER: Bird | Alg: 222 | startMT: 4
MONSTER: Pursuer | Alg: 333 | startMT: 1
MONSTER: Wraith | Alg: 333 | startMT: 2
MONSTER: Bomb | Alg: 444 | startMT: 0
MONSTER: Bomb | Alg: 444 | startMT: 0
ID:0 | Имя: Bat | Alg: 111 | startMT: 3
ID:1 | Имя: Bird | Alg: 222 | startMT: 4
ID:2 | Имя: Pursuer | Alg: 333 | startMT: 1
ID:3 | Имя: Wraith | Alg: 333 | startMT: 2
ID:4 | Имя: Bomb | Alg: 444 | startMT: -999999
ID:5 | Имя: Bomb | Alg: 444 | startMT: -999999



Эпизод № 34   Время: 0:00:03.276135   Уровень: lvl1.txt
Победа!  |  Энергии: 7  |  Жизни: 1  |  Счёт: 29.8  (7 + 5 + 20 - 2.2)

MONSTER: Bat | Alg: 111 | startMT: 3
MONSTER: Bird | Alg: 222 | startMT: 4
MONSTER: Pursuer | Alg: 333 | startMT: 1
MONSTER: Wraith | Alg: 333 | startMT: 2
MONSTER: Bomb | Alg: 444 | startMT: 0
MONSTER: Bomb | Alg: 444 | startMT: 0
ID:0 | Имя: Bat | Alg: 111 | startMT: 3
ID:1 | Имя: Bird | Alg: 222 | startMT: 4
ID:2 | Имя: Pursuer | Alg: 333 | startMT: 1
ID:3 | Имя: Wraith | Alg: 333 | startMT: 2
ID:4 | Имя: Bomb | Alg: 444 | startMT: -999999
ID:5 | Имя: Bomb | Alg: 444 | startMT: -999999



Эпизод № 35   Время: 0:00:03.008722   Уровень: lvl1.txt
Поражение!  |  Энергии: 4  |  Жизни: 0  |  Счёт: 2.2  (4 + 0 + 0 - 1.8)

MONSTER: Bat | Alg: 111 | startMT: 3
MONSTER: Bird | Alg: 222 | startMT: 4
MONSTER: Pursuer | Alg: 333 | startMT: 1
MONSTER: Wraith | Alg: 333 | startMT: 2
MONSTER: Bomb | Alg: 444 | startMT: 0
MONSTER: Bomb | Alg: 444 | startMT: 0
ID:0 | Имя: Bat | Alg: 111 | startMT: 3
ID:1 | Имя: Bird | Alg: 222 | startMT: 4
ID:2 | Имя: Pursuer | Alg: 333 | startMT: 1
ID:3 | Имя: Wraith | Alg: 333 | startMT: 2
ID:4 | Имя: Bomb | Alg: 444 | startMT: -999999
ID:5 | Имя: Bomb | Alg: 444 | startMT: -999999



Эпизод № 36   Время: 0:00:04.756775   Уровень: lvl1.txt
Победа!  |  Энергии: 9  |  Жизни: 1  |  Счёт: 30.5  (9 + 5 + 20 - 3.5)

MONSTER: Bat | Alg: 111 | startMT: 3
MONSTER: Bird | Alg: 222 | startMT: 4
MONSTER: Pursuer | Alg: 333 | startMT: 1
MONSTER: Wraith | Alg: 333 | startMT: 2
MONSTER: Bomb | Alg: 444 | startMT: 0
MONSTER: Bomb | Alg: 444 | startMT: 0
ID:0 | Имя: Bat | Alg: 111 | startMT: 3
ID:1 | Имя: Bird | Alg: 222 | startMT: 4
ID:2 | Имя: Pursuer | Alg: 333 | startMT: 1
ID:3 | Имя: Wraith | Alg: 333 | startMT: 2
ID:4 | Имя: Bomb | Alg: 444 | startMT: -999999
ID:5 | Имя: Bomb | Alg: 444 | startMT: -999999



Эпизод № 37   Время: 0:00:03.971133   Уровень: lvl1.txt
Победа!  |  Энергии: 8  |  Жизни: 2  |  Счёт: 34.9  (8 + 10 + 20 - 3.1)

MONSTER: Bat | Alg: 111 | startMT: 3
MONSTER: Bird | Alg: 222 | startMT: 4
MONSTER: Pursuer | Alg: 333 | startMT: 1
MONSTER: Wraith | Alg: 333 | startMT: 2
MONSTER: Bomb | Alg: 444 | startMT: 0
MONSTER: Bomb | Alg: 444 | startMT: 0
ID:0 | Имя: Bat | Alg: 111 | startMT: 3
ID:1 | Имя: Bird | Alg: 222 | startMT: 4
ID:2 | Имя: Pursuer | Alg: 333 | startMT: 1
ID:3 | Имя: Wraith | Alg: 333 | startMT: 2
ID:4 | Имя: Bomb | Alg: 444 | startMT: -999999
ID:5 | Имя: Bomb | Alg: 444 | startMT: -999999



Эпизод № 38   Время: 0:00:05.914325   Уровень: lvl1.txt
Победа!  |  Энергии: 10  |  Жизни: 1  |  Счёт: 30.7  (10 + 5 + 20 - 4.3)

MONSTER: Bat | Alg: 111 | startMT: 3
MONSTER: Bird | Alg: 222 | startMT: 4
MONSTER: Pursuer | Alg: 333 | startMT: 1
MONSTER: Wraith | Alg: 333 | startMT: 2
MONSTER: Bomb | Alg: 444 | startMT: 0
MONSTER: Bomb | Alg: 444 | startMT: 0
ID:0 | Имя: Bat | Alg: 111 | startMT: 3
ID:1 | Имя: Bird | Alg: 222 | startMT: 4
ID:2 | Имя: Pursuer | Alg: 333 | startMT: 1
ID:3 | Имя: Wraith | Alg: 333 | startMT: 2
ID:4 | Имя: Bomb | Alg: 444 | startMT: -999999
ID:5 | Имя: Bomb | Alg: 444 | startMT: -999999



Эпизод № 39   Время: 0:00:04.083763   Уровень: lvl1.txt
Поражение!  |  Энергии: 7  |  Жизни: 0  |  Счёт: 4.4  (7 + 0 + 0 - 2.6)

MONSTER: Bat | Alg: 111 | startMT: 3
MONSTER: Bird | Alg: 222 | startMT: 4
MONSTER: Pursuer | Alg: 333 | startMT: 1
MONSTER: Wraith | Alg: 333 | startMT: 2
MONSTER: Bomb | Alg: 444 | startMT: 0
MONSTER: Bomb | Alg: 444 | startMT: 0
ID:0 | Имя: Bat | Alg: 111 | startMT: 3
ID:1 | Имя: Bird | Alg: 222 | startMT: 4
ID:2 | Имя: Pursuer | Alg: 333 | startMT: 1
ID:3 | Имя: Wraith | Alg: 333 | startMT: 2
ID:4 | Имя: Bomb | Alg: 444 | startMT: -999999
ID:5 | Имя: Bomb | Alg: 444 | startMT: -999999



Эпизод № 40   Время: 0:00:07.875576   Уровень: lvl1.txt
Победа!  |  Энергии: 10  |  Жизни: 1  |  Счёт: 30.0  (10 + 5 + 20 - 5.0)

MONSTER: Bat | Alg: 111 | startMT: 3
MONSTER: Bird | Alg: 222 | startMT: 4
MONSTER: Pursuer | Alg: 333 | startMT: 1
MONSTER: Wraith | Alg: 333 | startMT: 2
MONSTER: Bomb | Alg: 444 | startMT: 0
MONSTER: Bomb | Alg: 444 | startMT: 0
ID:0 | Имя: Bat | Alg: 111 | startMT: 3
ID:1 | Имя: Bird | Alg: 222 | startMT: 4
ID:2 | Имя: Pursuer | Alg: 333 | startMT: 1
ID:3 | Имя: Wraith | Alg: 333 | startMT: 2
ID:4 | Имя: Bomb | Alg: 444 | startMT: -999999
ID:5 | Имя: Bomb | Alg: 444 | startMT: -999999



Эпизод № 41   Время: 0:00:03.412784   Уровень: lvl1.txt
Поражение!  |  Энергии: 5  |  Жизни: 0  |  Счёт: 3.3  (5 + 0 + 0 - 1.7)

MONSTER: Bat | Alg: 111 | startMT: 3
MONSTER: Bird | Alg: 222 | startMT: 4
MONSTER: Pursuer | Alg: 333 | startMT: 1
MONSTER: Wraith | Alg: 333 | startMT: 2
MONSTER: Bomb | Alg: 444 | startMT: 0
MONSTER: Bomb | Alg: 444 | startMT: 0
ID:0 | Имя: Bat | Alg: 111 | startMT: 3
ID:1 | Имя: Bird | Alg: 222 | startMT: 4
ID:2 | Имя: Pursuer | Alg: 333 | startMT: 1
ID:3 | Имя: Wraith | Alg: 333 | startMT: 2
ID:4 | Имя: Bomb | Alg: 444 | startMT: -999999
ID:5 | Имя: Bomb | Alg: 444 | startMT: -999999



Эпизод № 42   Время: 0:00:02.958032   Уровень: lvl1.txt
Победа!  |  Энергии: 10  |  Жизни: 2  |  Счёт: 37.8  (10 + 10 + 20 - 2.2)

MONSTER: Bat | Alg: 111 | startMT: 3
MONSTER: Bird | Alg: 222 | startMT: 4
MONSTER: Pursuer | Alg: 333 | startMT: 1
MONSTER: Wraith | Alg: 333 | startMT: 2
MONSTER: Bomb | Alg: 444 | startMT: 0
MONSTER: Bomb | Alg: 444 | startMT: 0
ID:0 | Имя: Bat | Alg: 111 | startMT: 3
ID:1 | Имя: Bird | Alg: 222 | startMT: 4
ID:2 | Имя: Pursuer | Alg: 333 | startMT: 1
ID:3 | Имя: Wraith | Alg: 333 | startMT: 2
ID:4 | Имя: Bomb | Alg: 444 | startMT: -999999
ID:5 | Имя: Bomb | Alg: 444 | startMT: -999999



Эпизод № 43   Время: 0:00:05.853138   Уровень: lvl1.txt
Победа!  |  Энергии: 10  |  Жизни: 1  |  Счёт: 31.0  (10 + 5 + 20 - 4.0)

MONSTER: Bat | Alg: 111 | startMT: 3
MONSTER: Bird | Alg: 222 | startMT: 4
MONSTER: Pursuer | Alg: 333 | startMT: 1
MONSTER: Wraith | Alg: 333 | startMT: 2
MONSTER: Bomb | Alg: 444 | startMT: 0
MONSTER: Bomb | Alg: 444 | startMT: 0
ID:0 | Имя: Bat | Alg: 111 | startMT: 3
ID:1 | Имя: Bird | Alg: 222 | startMT: 4
ID:2 | Имя: Pursuer | Alg: 333 | startMT: 1
ID:3 | Имя: Wraith | Alg: 333 | startMT: 2
ID:4 | Имя: Bomb | Alg: 444 | startMT: -999999
ID:5 | Имя: Bomb | Alg: 444 | startMT: -999999



Эпизод № 44   Время: 0:00:04.836847   Уровень: lvl1.txt
Победа!  |  Энергии: 10  |  Жизни: 1  |  Счёт: 31.6  (10 + 5 + 20 - 3.4)

MONSTER: Bat | Alg: 111 | startMT: 3
MONSTER: Bird | Alg: 222 | startMT: 4
MONSTER: Pursuer | Alg: 333 | startMT: 1
MONSTER: Wraith | Alg: 333 | startMT: 2
MONSTER: Bomb | Alg: 444 | startMT: 0
MONSTER: Bomb | Alg: 444 | startMT: 0
ID:0 | Имя: Bat | Alg: 111 | startMT: 3
ID:1 | Имя: Bird | Alg: 222 | startMT: 4
ID:2 | Имя: Pursuer | Alg: 333 | startMT: 1
ID:3 | Имя: Wraith | Alg: 333 | startMT: 2
ID:4 | Имя: Bomb | Alg: 444 | startMT: -999999
ID:5 | Имя: Bomb | Alg: 444 | startMT: -999999



Эпизод № 45   Время: 0:00:04.418601   Уровень: lvl1.txt
Победа!  |  Энергии: 10  |  Жизни: 2  |  Счёт: 36.7  (10 + 10 + 20 - 3.3)

MONSTER: Bat | Alg: 111 | startMT: 3
MONSTER: Bird | Alg: 222 | startMT: 4
MONSTER: Pursuer | Alg: 333 | startMT: 1
MONSTER: Wraith | Alg: 333 | startMT: 2
MONSTER: Bomb | Alg: 444 | startMT: 0
MONSTER: Bomb | Alg: 444 | startMT: 0
ID:0 | Имя: Bat | Alg: 111 | startMT: 3
ID:1 | Имя: Bird | Alg: 222 | startMT: 4
ID:2 | Имя: Pursuer | Alg: 333 | startMT: 1
ID:3 | Имя: Wraith | Alg: 333 | startMT: 2
ID:4 | Имя: Bomb | Alg: 444 | startMT: -999999
ID:5 | Имя: Bomb | Alg: 444 | startMT: -999999



Эпизод № 46   Время: 0:00:03.650956   Уровень: lvl1.txt
Поражение!  |  Энергии: 5  |  Жизни: 0  |  Счёт: 2.8  (5 + 0 + 0 - 2.2)

MONSTER: Bat | Alg: 111 | startMT: 3
MONSTER: Bird | Alg: 222 | startMT: 4
MONSTER: Pursuer | Alg: 333 | startMT: 1
MONSTER: Wraith | Alg: 333 | startMT: 2
MONSTER: Bomb | Alg: 444 | startMT: 0
MONSTER: Bomb | Alg: 444 | startMT: 0
ID:0 | Имя: Bat | Alg: 111 | startMT: 3
ID:1 | Имя: Bird | Alg: 222 | startMT: 4
ID:2 | Имя: Pursuer | Alg: 333 | startMT: 1
ID:3 | Имя: Wraith | Alg: 333 | startMT: 2
ID:4 | Имя: Bomb | Alg: 444 | startMT: -999999
ID:5 | Имя: Bomb | Alg: 444 | startMT: -999999



Эпизод № 47   Время: 0:00:05.279038   Уровень: lvl1.txt
Победа!  |  Энергии: 10  |  Жизни: 1  |  Счёт: 31.3  (10 + 5 + 20 - 3.7)

MONSTER: Bat | Alg: 111 | startMT: 3
MONSTER: Bird | Alg: 222 | startMT: 4
MONSTER: Pursuer | Alg: 333 | startMT: 1
MONSTER: Wraith | Alg: 333 | startMT: 2
MONSTER: Bomb | Alg: 444 | startMT: 0
MONSTER: Bomb | Alg: 444 | startMT: 0
ID:0 | Имя: Bat | Alg: 111 | startMT: 3
ID:1 | Имя: Bird | Alg: 222 | startMT: 4
ID:2 | Имя: Pursuer | Alg: 333 | startMT: 1
ID:3 | Имя: Wraith | Alg: 333 | startMT: 2
ID:4 | Имя: Bomb | Alg: 444 | startMT: -999999
ID:5 | Имя: Bomb | Alg: 444 | startMT: -999999



Эпизод № 48   Время: 0:00:02.829949   Уровень: lvl1.txt
Победа!  |  Энергии: 7  |  Жизни: 2  |  Счёт: 35.2  (7 + 10 + 20 - 1.8)

MONSTER: Bat | Alg: 111 | startMT: 3
MONSTER: Bird | Alg: 222 | startMT: 4
MONSTER: Pursuer | Alg: 333 | startMT: 1
MONSTER: Wraith | Alg: 333 | startMT: 2
MONSTER: Bomb | Alg: 444 | startMT: 0
MONSTER: Bomb | Alg: 444 | startMT: 0
ID:0 | Имя: Bat | Alg: 111 | startMT: 3
ID:1 | Имя: Bird | Alg: 222 | startMT: 4
ID:2 | Имя: Pursuer | Alg: 333 | startMT: 1
ID:3 | Имя: Wraith | Alg: 333 | startMT: 2
ID:4 | Имя: Bomb | Alg: 444 | startMT: -999999
ID:5 | Имя: Bomb | Alg: 444 | startMT: -999999



Эпизод № 49   Время: 0:00:02.647108   Уровень: lvl1.txt
Победа!  |  Энергии: 5  |  Жизни: 2  |  Счёт: 33.0  (5 + 10 + 20 - 2.0)

MONSTER: Bat | Alg: 111 | startMT: 3
MONSTER: Bird | Alg: 222 | startMT: 4
MONSTER: Pursuer | Alg: 333 | startMT: 1
MONSTER: Wraith | Alg: 333 | startMT: 2
MONSTER: Bomb | Alg: 444 | startMT: 0
MONSTER: Bomb | Alg: 444 | startMT: 0
ID:0 | Имя: Bat | Alg: 111 | startMT: 3
ID:1 | Имя: Bird | Alg: 222 | startMT: 4
ID:2 | Имя: Pursuer | Alg: 333 | startMT: 1
ID:3 | Имя: Wraith | Alg: 333 | startMT: 2
ID:4 | Имя: Bomb | Alg: 444 | startMT: -999999
ID:5 | Имя: Bomb | Alg: 444 | startMT: -999999



Эпизод № 50   Время: 0:00:02.401250   Уровень: lvl1.txt
Поражение!  |  Энергии: 2  |  Жизни: 0  |  Счёт: 0.7  (2 + 0 + 0 - 1.3)

MONSTER: Bat | Alg: 111 | startMT: 3
MONSTER: Bird | Alg: 222 | startMT: 4
MONSTER: Pursuer | Alg: 333 | startMT: 1
MONSTER: Wraith | Alg: 333 | startMT: 2
MONSTER: Bomb | Alg: 444 | startMT: 0
MONSTER: Bomb | Alg: 444 | startMT: 0
ID:0 | Имя: Bat | Alg: 111 | startMT: 3
ID:1 | Имя: Bird | Alg: 222 | startMT: 4
ID:2 | Имя: Pursuer | Alg: 333 | startMT: 1
ID:3 | Имя: Wraith | Alg: 333 | startMT: 2
ID:4 | Имя: Bomb | Alg: 444 | startMT: -999999
ID:5 | Имя: Bomb | Alg: 444 | startMT: -999999



Эпизод № 51   Время: 0:00:03.705855   Уровень: lvl1.txt
Победа!  |  Энергии: 9  |  Жизни: 2  |  Счёт: 36.1  (9 + 10 + 20 - 2.9)

MONSTER: Bat | Alg: 111 | startMT: 3
MONSTER: Bird | Alg: 222 | startMT: 4
MONSTER: Pursuer | Alg: 333 | startMT: 1
MONSTER: Wraith | Alg: 333 | startMT: 2
MONSTER: Bomb | Alg: 444 | startMT: 0
MONSTER: Bomb | Alg: 444 | startMT: 0
ID:0 | Имя: Bat | Alg: 111 | startMT: 3
ID:1 | Имя: Bird | Alg: 222 | startMT: 4
ID:2 | Имя: Pursuer | Alg: 333 | startMT: 1
ID:3 | Имя: Wraith | Alg: 333 | startMT: 2
ID:4 | Имя: Bomb | Alg: 444 | startMT: -999999
ID:5 | Имя: Bomb | Alg: 444 | startMT: -999999



Эпизод № 52   Время: 0:00:06.244046   Уровень: lvl1.txt
Поражение!  |  Энергии: 10  |  Жизни: 0  |  Счёт: 6.1  (10 + 0 + 0 - 3.9)

MONSTER: Bat | Alg: 111 | startMT: 3
MONSTER: Bird | Alg: 222 | startMT: 4
MONSTER: Pursuer | Alg: 333 | startMT: 1
MONSTER: Wraith | Alg: 333 | startMT: 2
MONSTER: Bomb | Alg: 444 | startMT: 0
MONSTER: Bomb | Alg: 444 | startMT: 0
ID:0 | Имя: Bat | Alg: 111 | startMT: 3
ID:1 | Имя: Bird | Alg: 222 | startMT: 4
ID:2 | Имя: Pursuer | Alg: 333 | startMT: 1
ID:3 | Имя: Wraith | Alg: 333 | startMT: 2
ID:4 | Имя: Bomb | Alg: 444 | startMT: -999999
ID:5 | Имя: Bomb | Alg: 444 | startMT: -999999



Эпизод № 53   Время: 0:00:03.307785   Уровень: lvl1.txt
Поражение!  |  Энергии: 4  |  Жизни: 0  |  Счёт: 2.1  (4 + 0 + 0 - 1.9)

MONSTER: Bat | Alg: 111 | startMT: 3
MONSTER: Bird | Alg: 222 | startMT: 4
MONSTER: Pursuer | Alg: 333 | startMT: 1
MONSTER: Wraith | Alg: 333 | startMT: 2
MONSTER: Bomb | Alg: 444 | startMT: 0
MONSTER: Bomb | Alg: 444 | startMT: 0
ID:0 | Имя: Bat | Alg: 111 | startMT: 3
ID:1 | Имя: Bird | Alg: 222 | startMT: 4
ID:2 | Имя: Pursuer | Alg: 333 | startMT: 1
ID:3 | Имя: Wraith | Alg: 333 | startMT: 2
ID:4 | Имя: Bomb | Alg: 444 | startMT: -999999
ID:5 | Имя: Bomb | Alg: 444 | startMT: -999999



Эпизод № 54   Время: 0:00:06.995684   Уровень: lvl1.txt
Поражение!  |  Энергии: 10  |  Жизни: 0  |  Счёт: 5.4  (10 + 0 + 0 - 4.6)

MONSTER: Bat | Alg: 111 | startMT: 3
MONSTER: Bird | Alg: 222 | startMT: 4
MONSTER: Pursuer | Alg: 333 | startMT: 1
MONSTER: Wraith | Alg: 333 | startMT: 2
MONSTER: Bomb | Alg: 444 | startMT: 0
MONSTER: Bomb | Alg: 444 | startMT: 0
ID:0 | Имя: Bat | Alg: 111 | startMT: 3
ID:1 | Имя: Bird | Alg: 222 | startMT: 4
ID:2 | Имя: Pursuer | Alg: 333 | startMT: 1
ID:3 | Имя: Wraith | Alg: 333 | startMT: 2
ID:4 | Имя: Bomb | Alg: 444 | startMT: -999999
ID:5 | Имя: Bomb | Alg: 444 | startMT: -999999



Эпизод № 55   Время: 0:00:02.899534   Уровень: lvl1.txt
Поражение!  |  Энергии: 4  |  Жизни: 0  |  Счёт: 2.3  (4 + 0 + 0 - 1.7)

MONSTER: Bat | Alg: 111 | startMT: 3
MONSTER: Bird | Alg: 222 | startMT: 4
MONSTER: Pursuer | Alg: 333 | startMT: 1
MONSTER: Wraith | Alg: 333 | startMT: 2
MONSTER: Bomb | Alg: 444 | startMT: 0
MONSTER: Bomb | Alg: 444 | startMT: 0
ID:0 | Имя: Bat | Alg: 111 | startMT: 3
ID:1 | Имя: Bird | Alg: 222 | startMT: 4
ID:2 | Имя: Pursuer | Alg: 333 | startMT: 1
ID:3 | Имя: Wraith | Alg: 333 | startMT: 2
ID:4 | Имя: Bomb | Alg: 444 | startMT: -999999
ID:5 | Имя: Bomb | Alg: 444 | startMT: -999999



Эпизод № 56   Время: 0:00:06.106699   Уровень: lvl1.txt
Победа!  |  Энергии: 10  |  Жизни: 1  |  Счёт: 30.5  (10 + 5 + 20 - 4.5)

MONSTER: Bat | Alg: 111 | startMT: 3
MONSTER: Bird | Alg: 222 | startMT: 4
MONSTER: Pursuer | Alg: 333 | startMT: 1
MONSTER: Wraith | Alg: 333 | startMT: 2
MONSTER: Bomb | Alg: 444 | startMT: 0
MONSTER: Bomb | Alg: 444 | startMT: 0
ID:0 | Имя: Bat | Alg: 111 | startMT: 3
ID:1 | Имя: Bird | Alg: 222 | startMT: 4
ID:2 | Имя: Pursuer | Alg: 333 | startMT: 1
ID:3 | Имя: Wraith | Alg: 333 | startMT: 2
ID:4 | Имя: Bomb | Alg: 444 | startMT: -999999
ID:5 | Имя: Bomb | Alg: 444 | startMT: -999999



Эпизод № 57   Время: 0:00:05.578059   Уровень: lvl1.txt
Поражение!  |  Энергии: 9  |  Жизни: 0  |  Счёт: 5.4  (9 + 0 + 0 - 3.6)

MONSTER: Bat | Alg: 111 | startMT: 3
MONSTER: Bird | Alg: 222 | startMT: 4
MONSTER: Pursuer | Alg: 333 | startMT: 1
MONSTER: Wraith | Alg: 333 | startMT: 2
MONSTER: Bomb | Alg: 444 | startMT: 0
MONSTER: Bomb | Alg: 444 | startMT: 0
ID:0 | Имя: Bat | Alg: 111 | startMT: 3
ID:1 | Имя: Bird | Alg: 222 | startMT: 4
ID:2 | Имя: Pursuer | Alg: 333 | startMT: 1
ID:3 | Имя: Wraith | Alg: 333 | startMT: 2
ID:4 | Имя: Bomb | Alg: 444 | startMT: -999999
ID:5 | Имя: Bomb | Alg: 444 | startMT: -999999



Эпизод № 58   Время: 0:00:02.583563   Уровень: lvl1.txt
Поражение!  |  Энергии: 3  |  Жизни: 0  |  Счёт: 1.5  (3 + 0 + 0 - 1.5)

MONSTER: Bat | Alg: 111 | startMT: 3
MONSTER: Bird | Alg: 222 | startMT: 4
MONSTER: Pursuer | Alg: 333 | startMT: 1
MONSTER: Wraith | Alg: 333 | startMT: 2
MONSTER: Bomb | Alg: 444 | startMT: 0
MONSTER: Bomb | Alg: 444 | startMT: 0
ID:0 | Имя: Bat | Alg: 111 | startMT: 3
ID:1 | Имя: Bird | Alg: 222 | startMT: 4
ID:2 | Имя: Pursuer | Alg: 333 | startMT: 1
ID:3 | Имя: Wraith | Alg: 333 | startMT: 2
ID:4 | Имя: Bomb | Alg: 444 | startMT: -999999
ID:5 | Имя: Bomb | Alg: 444 | startMT: -999999



Эпизод № 59   Время: 0:00:03.174433   Уровень: lvl1.txt
Победа!  |  Энергии: 7  |  Жизни: 1  |  Счёт: 29.8  (7 + 5 + 20 - 2.2)

MONSTER: Bat | Alg: 111 | startMT: 3
MONSTER: Bird | Alg: 222 | startMT: 4
MONSTER: Pursuer | Alg: 333 | startMT: 1
MONSTER: Wraith | Alg: 333 | startMT: 2
MONSTER: Bomb | Alg: 444 | startMT: 0
MONSTER: Bomb | Alg: 444 | startMT: 0
ID:0 | Имя: Bat | Alg: 111 | startMT: 3
ID:1 | Имя: Bird | Alg: 222 | startMT: 4
ID:2 | Имя: Pursuer | Alg: 333 | startMT: 1
ID:3 | Имя: Wraith | Alg: 333 | startMT: 2
ID:4 | Имя: Bomb | Alg: 444 | startMT: -999999
ID:5 | Имя: Bomb | Alg: 444 | startMT: -999999



Эпизод № 60   Время: 0:00:01.885259   Уровень: lvl1.txt
Победа!  |  Энергии: 5  |  Жизни: 2  |  Счёт: 33.5  (5 + 10 + 20 - 1.5)

MONSTER: Bat | Alg: 111 | startMT: 3
MONSTER: Bird | Alg: 222 | startMT: 4
MONSTER: Pursuer | Alg: 333 | startMT: 1
MONSTER: Wraith | Alg: 333 | startMT: 2
MONSTER: Bomb | Alg: 444 | startMT: 0
MONSTER: Bomb | Alg: 444 | startMT: 0
ID:0 | Имя: Bat | Alg: 111 | startMT: 3
ID:1 | Имя: Bird | Alg: 222 | startMT: 4
ID:2 | Имя: Pursuer | Alg: 333 | startMT: 1
ID:3 | Имя: Wraith | Alg: 333 | startMT: 2
ID:4 | Имя: Bomb | Alg: 444 | startMT: -999999
ID:5 | Имя: Bomb | Alg: 444 | startMT: -999999



Эпизод № 61   Время: 0:00:03.498466   Уровень: lvl1.txt
Поражение!  |  Энергии: 6  |  Жизни: 0  |  Счёт: 4.0  (6 + 0 + 0 - 2.0)

MONSTER: Bat | Alg: 111 | startMT: 3
MONSTER: Bird | Alg: 222 | startMT: 4
MONSTER: Pursuer | Alg: 333 | startMT: 1
MONSTER: Wraith | Alg: 333 | startMT: 2
MONSTER: Bomb | Alg: 444 | startMT: 0
MONSTER: Bomb | Alg: 444 | startMT: 0
ID:0 | Имя: Bat | Alg: 111 | startMT: 3
ID:1 | Имя: Bird | Alg: 222 | startMT: 4
ID:2 | Имя: Pursuer | Alg: 333 | startMT: 1
ID:3 | Имя: Wraith | Alg: 333 | startMT: 2
ID:4 | Имя: Bomb | Alg: 444 | startMT: -999999
ID:5 | Имя: Bomb | Alg: 444 | startMT: -999999



Эпизод № 62   Время: 0:00:04.762641   Уровень: lvl1.txt
Победа!  |  Энергии: 9  |  Жизни: 1  |  Счёт: 30.7  (9 + 5 + 20 - 3.3)

MONSTER: Bat | Alg: 111 | startMT: 3
MONSTER: Bird | Alg: 222 | startMT: 4
MONSTER: Pursuer | Alg: 333 | startMT: 1
MONSTER: Wraith | Alg: 333 | startMT: 2
MONSTER: Bomb | Alg: 444 | startMT: 0
MONSTER: Bomb | Alg: 444 | startMT: 0
ID:0 | Имя: Bat | Alg: 111 | startMT: 3
ID:1 | Имя: Bird | Alg: 222 | startMT: 4
ID:2 | Имя: Pursuer | Alg: 333 | startMT: 1
ID:3 | Имя: Wraith | Alg: 333 | startMT: 2
ID:4 | Имя: Bomb | Alg: 444 | startMT: -999999
ID:5 | Имя: Bomb | Alg: 444 | startMT: -999999



Эпизод № 63   Время: 0:00:04.189509   Уровень: lvl1.txt
Поражение!  |  Энергии: 7  |  Жизни: 0  |  Счёт: 4.5  (7 + 0 + 0 - 2.5)

MONSTER: Bat | Alg: 111 | startMT: 3
MONSTER: Bird | Alg: 222 | startMT: 4
MONSTER: Pursuer | Alg: 333 | startMT: 1
MONSTER: Wraith | Alg: 333 | startMT: 2
MONSTER: Bomb | Alg: 444 | startMT: 0
MONSTER: Bomb | Alg: 444 | startMT: 0
ID:0 | Имя: Bat | Alg: 111 | startMT: 3
ID:1 | Имя: Bird | Alg: 222 | startMT: 4
ID:2 | Имя: Pursuer | Alg: 333 | startMT: 1
ID:3 | Имя: Wraith | Alg: 333 | startMT: 2
ID:4 | Имя: Bomb | Alg: 444 | startMT: -999999
ID:5 | Имя: Bomb | Alg: 444 | startMT: -999999



Эпизод № 64   Время: 0:00:03.087147   Уровень: lvl1.txt
Победа!  |  Энергии: 8  |  Жизни: 2  |  Счёт: 35.6  (8 + 10 + 20 - 2.4)

MONSTER: Bat | Alg: 111 | startMT: 3
MONSTER: Bird | Alg: 222 | startMT: 4
MONSTER: Pursuer | Alg: 333 | startMT: 1
MONSTER: Wraith | Alg: 333 | startMT: 2
MONSTER: Bomb | Alg: 444 | startMT: 0
MONSTER: Bomb | Alg: 444 | startMT: 0
ID:0 | Имя: Bat | Alg: 111 | startMT: 3
ID:1 | Имя: Bird | Alg: 222 | startMT: 4
ID:2 | Имя: Pursuer | Alg: 333 | startMT: 1
ID:3 | Имя: Wraith | Alg: 333 | startMT: 2
ID:4 | Имя: Bomb | Alg: 444 | startMT: -999999
ID:5 | Имя: Bomb | Alg: 444 | startMT: -999999



Эпизод № 65   Время: 0:00:02.728197   Уровень: lvl1.txt
Победа!  |  Энергии: 6  |  Жизни: 2  |  Счёт: 33.9  (6 + 10 + 20 - 2.1)

MONSTER: Bat | Alg: 111 | startMT: 3
MONSTER: Bird | Alg: 222 | startMT: 4
MONSTER: Pursuer | Alg: 333 | startMT: 1
MONSTER: Wraith | Alg: 333 | startMT: 2
MONSTER: Bomb | Alg: 444 | startMT: 0
MONSTER: Bomb | Alg: 444 | startMT: 0
ID:0 | Имя: Bat | Alg: 111 | startMT: 3
ID:1 | Имя: Bird | Alg: 222 | startMT: 4
ID:2 | Имя: Pursuer | Alg: 333 | startMT: 1
ID:3 | Имя: Wraith | Alg: 333 | startMT: 2
ID:4 | Имя: Bomb | Alg: 444 | startMT: -999999
ID:5 | Имя: Bomb | Alg: 444 | startMT: -999999



Эпизод № 66   Время: 0:00:05.781458   Уровень: lvl1.txt
Победа!  |  Энергии: 8  |  Жизни: 1  |  Счёт: 29.0  (8 + 5 + 20 - 4.0)

MONSTER: Bat | Alg: 111 | startMT: 3
MONSTER: Bird | Alg: 222 | startMT: 4
MONSTER: Pursuer | Alg: 333 | startMT: 1
MONSTER: Wraith | Alg: 333 | startMT: 2
MONSTER: Bomb | Alg: 444 | startMT: 0
MONSTER: Bomb | Alg: 444 | startMT: 0
ID:0 | Имя: Bat | Alg: 111 | startMT: 3
ID:1 | Имя: Bird | Alg: 222 | startMT: 4
ID:2 | Имя: Pursuer | Alg: 333 | startMT: 1
ID:3 | Имя: Wraith | Alg: 333 | startMT: 2
ID:4 | Имя: Bomb | Alg: 444 | startMT: -999999
ID:5 | Имя: Bomb | Alg: 444 | startMT: -999999



Эпизод № 67   Время: 0:00:04.797882   Уровень: lvl1.txt
Поражение!  |  Энергии: 7  |  Жизни: 0  |  Счёт: 4.3  (7 + 0 + 0 - 2.7)

MONSTER: Bat | Alg: 111 | startMT: 3
MONSTER: Bird | Alg: 222 | startMT: 4
MONSTER: Pursuer | Alg: 333 | startMT: 1
MONSTER: Wraith | Alg: 333 | startMT: 2
MONSTER: Bomb | Alg: 444 | startMT: 0
MONSTER: Bomb | Alg: 444 | startMT: 0
ID:0 | Имя: Bat | Alg: 111 | startMT: 3
ID:1 | Имя: Bird | Alg: 222 | startMT: 4
ID:2 | Имя: Pursuer | Alg: 333 | startMT: 1
ID:3 | Имя: Wraith | Alg: 333 | startMT: 2
ID:4 | Имя: Bomb | Alg: 444 | startMT: -999999
ID:5 | Имя: Bomb | Alg: 444 | startMT: -999999



Эпизод № 68   Время: 0:00:02.347346   Уровень: lvl1.txt
Поражение!  |  Энергии: 4  |  Жизни: 0  |  Счёт: 2.8  (4 + 0 + 0 - 1.2)

MONSTER: Bat | Alg: 111 | startMT: 3
MONSTER: Bird | Alg: 222 | startMT: 4
MONSTER: Pursuer | Alg: 333 | startMT: 1
MONSTER: Wraith | Alg: 333 | startMT: 2
MONSTER: Bomb | Alg: 444 | startMT: 0
MONSTER: Bomb | Alg: 444 | startMT: 0
ID:0 | Имя: Bat | Alg: 111 | startMT: 3
ID:1 | Имя: Bird | Alg: 222 | startMT: 4
ID:2 | Имя: Pursuer | Alg: 333 | startMT: 1
ID:3 | Имя: Wraith | Alg: 333 | startMT: 2
ID:4 | Имя: Bomb | Alg: 444 | startMT: -999999
ID:5 | Имя: Bomb | Alg: 444 | startMT: -999999



Эпизод № 69   Время: 0:00:02.623850   Уровень: lvl1.txt
Победа!  |  Энергии: 7  |  Жизни: 2  |  Счёт: 35.0  (7 + 10 + 20 - 2.0)

MONSTER: Bat | Alg: 111 | startMT: 3
MONSTER: Bird | Alg: 222 | startMT: 4
MONSTER: Pursuer | Alg: 333 | startMT: 1
MONSTER: Wraith | Alg: 333 | startMT: 2
MONSTER: Bomb | Alg: 444 | startMT: 0
MONSTER: Bomb | Alg: 444 | startMT: 0
ID:0 | Имя: Bat | Alg: 111 | startMT: 3
ID:1 | Имя: Bird | Alg: 222 | startMT: 4
ID:2 | Имя: Pursuer | Alg: 333 | startMT: 1
ID:3 | Имя: Wraith | Alg: 333 | startMT: 2
ID:4 | Имя: Bomb | Alg: 444 | startMT: -999999
ID:5 | Имя: Bomb | Alg: 444 | startMT: -999999



Эпизод № 70   Время: 0:00:06.162819   Уровень: lvl1.txt
Поражение!  |  Энергии: 10  |  Жизни: 0  |  Счёт: 5.9  (10 + 0 + 0 - 4.1)

MONSTER: Bat | Alg: 111 | startMT: 3
MONSTER: Bird | Alg: 222 | startMT: 4
MONSTER: Pursuer | Alg: 333 | startMT: 1
MONSTER: Wraith | Alg: 333 | startMT: 2
MONSTER: Bomb | Alg: 444 | startMT: 0
MONSTER: Bomb | Alg: 444 | startMT: 0
ID:0 | Имя: Bat | Alg: 111 | startMT: 3
ID:1 | Имя: Bird | Alg: 222 | startMT: 4
ID:2 | Имя: Pursuer | Alg: 333 | startMT: 1
ID:3 | Имя: Wraith | Alg: 333 | startMT: 2
ID:4 | Имя: Bomb | Alg: 444 | startMT: -999999
ID:5 | Имя: Bomb | Alg: 444 | startMT: -999999



Эпизод № 71   Время: 0:00:03.513251   Уровень: lvl1.txt
Победа!  |  Энергии: 9  |  Жизни: 2  |  Счёт: 36.3  (9 + 10 + 20 - 2.7)

MONSTER: Bat | Alg: 111 | startMT: 3
MONSTER: Bird | Alg: 222 | startMT: 4
MONSTER: Pursuer | Alg: 333 | startMT: 1
MONSTER: Wraith | Alg: 333 | startMT: 2
MONSTER: Bomb | Alg: 444 | startMT: 0
MONSTER: Bomb | Alg: 444 | startMT: 0
ID:0 | Имя: Bat | Alg: 111 | startMT: 3
ID:1 | Имя: Bird | Alg: 222 | startMT: 4
ID:2 | Имя: Pursuer | Alg: 333 | startMT: 1
ID:3 | Имя: Wraith | Alg: 333 | startMT: 2
ID:4 | Имя: Bomb | Alg: 444 | startMT: -999999
ID:5 | Имя: Bomb | Alg: 444 | startMT: -999999



Эпизод № 72   Время: 0:00:01.397212   Уровень: lvl1.txt
Поражение!  |  Энергии: 3  |  Жизни: 0  |  Счёт: 2.4  (3 + 0 + 0 - 0.6)

MONSTER: Bat | Alg: 111 | startMT: 3
MONSTER: Bird | Alg: 222 | startMT: 4
MONSTER: Pursuer | Alg: 333 | startMT: 1
MONSTER: Wraith | Alg: 333 | startMT: 2
MONSTER: Bomb | Alg: 444 | startMT: 0
MONSTER: Bomb | Alg: 444 | startMT: 0
ID:0 | Имя: Bat | Alg: 111 | startMT: 3
ID:1 | Имя: Bird | Alg: 222 | startMT: 4
ID:2 | Имя: Pursuer | Alg: 333 | startMT: 1
ID:3 | Имя: Wraith | Alg: 333 | startMT: 2
ID:4 | Имя: Bomb | Alg: 444 | startMT: -999999
ID:5 | Имя: Bomb | Alg: 444 | startMT: -999999



Эпизод № 73   Время: 0:00:02.071629   Уровень: lvl1.txt
Победа!  |  Энергии: 4  |  Жизни: 2  |  Счёт: 32.4  (4 + 10 + 20 - 1.6)

MONSTER: Bat | Alg: 111 | startMT: 3
MONSTER: Bird | Alg: 222 | startMT: 4
MONSTER: Pursuer | Alg: 333 | startMT: 1
MONSTER: Wraith | Alg: 333 | startMT: 2
MONSTER: Bomb | Alg: 444 | startMT: 0
MONSTER: Bomb | Alg: 444 | startMT: 0
ID:0 | Имя: Bat | Alg: 111 | startMT: 3
ID:1 | Имя: Bird | Alg: 222 | startMT: 4
ID:2 | Имя: Pursuer | Alg: 333 | startMT: 1
ID:3 | Имя: Wraith | Alg: 333 | startMT: 2
ID:4 | Имя: Bomb | Alg: 444 | startMT: -999999
ID:5 | Имя: Bomb | Alg: 444 | startMT: -999999



Эпизод № 74   Время: 0:00:03.667361   Уровень: lvl1.txt
Поражение!  |  Энергии: 6  |  Жизни: 0  |  Счёт: 4.0  (6 + 0 + 0 - 2.0)

MONSTER: Bat | Alg: 111 | startMT: 3
MONSTER: Bird | Alg: 222 | startMT: 4
MONSTER: Pursuer | Alg: 333 | startMT: 1
MONSTER: Wraith | Alg: 333 | startMT: 2
MONSTER: Bomb | Alg: 444 | startMT: 0
MONSTER: Bomb | Alg: 444 | startMT: 0
ID:0 | Имя: Bat | Alg: 111 | startMT: 3
ID:1 | Имя: Bird | Alg: 222 | startMT: 4
ID:2 | Имя: Pursuer | Alg: 333 | startMT: 1
ID:3 | Имя: Wraith | Alg: 333 | startMT: 2
ID:4 | Имя: Bomb | Alg: 444 | startMT: -999999
ID:5 | Имя: Bomb | Alg: 444 | startMT: -999999



Эпизод № 75   Время: 0:00:02.595105   Уровень: lvl1.txt
Поражение!  |  Энергии: 4  |  Жизни: 0  |  Счёт: 2.8  (4 + 0 + 0 - 1.2)

MONSTER: Bat | Alg: 111 | startMT: 3
MONSTER: Bird | Alg: 222 | startMT: 4
MONSTER: Pursuer | Alg: 333 | startMT: 1
MONSTER: Wraith | Alg: 333 | startMT: 2
MONSTER: Bomb | Alg: 444 | startMT: 0
MONSTER: Bomb | Alg: 444 | startMT: 0
ID:0 | Имя: Bat | Alg: 111 | startMT: 3
ID:1 | Имя: Bird | Alg: 222 | startMT: 4
ID:2 | Имя: Pursuer | Alg: 333 | startMT: 1
ID:3 | Имя: Wraith | Alg: 333 | startMT: 2
ID:4 | Имя: Bomb | Alg: 444 | startMT: -999999
ID:5 | Имя: Bomb | Alg: 444 | startMT: -999999



Эпизод № 76   Время: 0:00:01.851185   Уровень: lvl1.txt
Поражение!  |  Энергии: 4  |  Жизни: 0  |  Счёт: 3.1  (4 + 0 + 0 - 0.9)

MONSTER: Bat | Alg: 111 | startMT: 3
MONSTER: Bird | Alg: 222 | startMT: 4
MONSTER: Pursuer | Alg: 333 | startMT: 1
MONSTER: Wraith | Alg: 333 | startMT: 2
MONSTER: Bomb | Alg: 444 | startMT: 0
MONSTER: Bomb | Alg: 444 | startMT: 0
ID:0 | Имя: Bat | Alg: 111 | startMT: 3
ID:1 | Имя: Bird | Alg: 222 | startMT: 4
ID:2 | Имя: Pursuer | Alg: 333 | startMT: 1
ID:3 | Имя: Wraith | Alg: 333 | startMT: 2
ID:4 | Имя: Bomb | Alg: 444 | startMT: -999999
ID:5 | Имя: Bomb | Alg: 444 | startMT: -999999



Эпизод № 77   Время: 0:00:05.527681   Уровень: lvl1.txt
Поражение!  |  Энергии: 10  |  Жизни: 0  |  Счёт: 6.4  (10 + 0 + 0 - 3.6)

MONSTER: Bat | Alg: 111 | startMT: 3
MONSTER: Bird | Alg: 222 | startMT: 4
MONSTER: Pursuer | Alg: 333 | startMT: 1
MONSTER: Wraith | Alg: 333 | startMT: 2
MONSTER: Bomb | Alg: 444 | startMT: 0
MONSTER: Bomb | Alg: 444 | startMT: 0
ID:0 | Имя: Bat | Alg: 111 | startMT: 3
ID:1 | Имя: Bird | Alg: 222 | startMT: 4
ID:2 | Имя: Pursuer | Alg: 333 | startMT: 1
ID:3 | Имя: Wraith | Alg: 333 | startMT: 2
ID:4 | Имя: Bomb | Alg: 444 | startMT: -999999
ID:5 | Имя: Bomb | Alg: 444 | startMT: -999999



Эпизод № 78   Время: 0:00:05.239626   Уровень: lvl1.txt
Поражение!  |  Энергии: 9  |  Жизни: 0  |  Счёт: 5.7  (9 + 0 + 0 - 3.3)

MONSTER: Bat | Alg: 111 | startMT: 3
MONSTER: Bird | Alg: 222 | startMT: 4
MONSTER: Pursuer | Alg: 333 | startMT: 1
MONSTER: Wraith | Alg: 333 | startMT: 2
MONSTER: Bomb | Alg: 444 | startMT: 0
MONSTER: Bomb | Alg: 444 | startMT: 0
ID:0 | Имя: Bat | Alg: 111 | startMT: 3
ID:1 | Имя: Bird | Alg: 222 | startMT: 4
ID:2 | Имя: Pursuer | Alg: 333 | startMT: 1
ID:3 | Имя: Wraith | Alg: 333 | startMT: 2
ID:4 | Имя: Bomb | Alg: 444 | startMT: -999999
ID:5 | Имя: Bomb | Alg: 444 | startMT: -999999



Эпизод № 79   Время: 0:00:02.859472   Уровень: lvl1.txt
Поражение!  |  Энергии: 4  |  Жизни: 0  |  Счёт: 2.5  (4 + 0 + 0 - 1.5)

MONSTER: Bat | Alg: 111 | startMT: 3
MONSTER: Bird | Alg: 222 | startMT: 4
MONSTER: Pursuer | Alg: 333 | startMT: 1
MONSTER: Wraith | Alg: 333 | startMT: 2
MONSTER: Bomb | Alg: 444 | startMT: 0
MONSTER: Bomb | Alg: 444 | startMT: 0
ID:0 | Имя: Bat | Alg: 111 | startMT: 3
ID:1 | Имя: Bird | Alg: 222 | startMT: 4
ID:2 | Имя: Pursuer | Alg: 333 | startMT: 1
ID:3 | Имя: Wraith | Alg: 333 | startMT: 2
ID:4 | Имя: Bomb | Alg: 444 | startMT: -999999
ID:5 | Имя: Bomb | Alg: 444 | startMT: -999999



Эпизод № 80   Время: 0:00:03.617008   Уровень: lvl1.txt
Поражение!  |  Энергии: 5  |  Жизни: 0  |  Счёт: 2.8  (5 + 0 + 0 - 2.2)

MONSTER: Bat | Alg: 111 | startMT: 3
MONSTER: Bird | Alg: 222 | startMT: 4
MONSTER: Pursuer | Alg: 333 | startMT: 1
MONSTER: Wraith | Alg: 333 | startMT: 2
MONSTER: Bomb | Alg: 444 | startMT: 0
MONSTER: Bomb | Alg: 444 | startMT: 0
ID:0 | Имя: Bat | Alg: 111 | startMT: 3
ID:1 | Имя: Bird | Alg: 222 | startMT: 4
ID:2 | Имя: Pursuer | Alg: 333 | startMT: 1
ID:3 | Имя: Wraith | Alg: 333 | startMT: 2
ID:4 | Имя: Bomb | Alg: 444 | startMT: -999999
ID:5 | Имя: Bomb | Alg: 444 | startMT: -999999



Эпизод № 81   Время: 0:00:04.642864   Уровень: lvl1.txt
Победа!  |  Энергии: 9  |  Жизни: 2  |  Счёт: 35.8  (9 + 10 + 20 - 3.2)

MONSTER: Bat | Alg: 111 | startMT: 3
MONSTER: Bird | Alg: 222 | startMT: 4
MONSTER: Pursuer | Alg: 333 | startMT: 1
MONSTER: Wraith | Alg: 333 | startMT: 2
MONSTER: Bomb | Alg: 444 | startMT: 0
MONSTER: Bomb | Alg: 444 | startMT: 0
ID:0 | Имя: Bat | Alg: 111 | startMT: 3
ID:1 | Имя: Bird | Alg: 222 | startMT: 4
ID:2 | Имя: Pursuer | Alg: 333 | startMT: 1
ID:3 | Имя: Wraith | Alg: 333 | startMT: 2
ID:4 | Имя: Bomb | Alg: 444 | startMT: -999999
ID:5 | Имя: Bomb | Alg: 444 | startMT: -999999



Эпизод № 82   Время: 0:00:03.679548   Уровень: lvl1.txt
Поражение!  |  Энергии: 6  |  Жизни: 0  |  Счёт: 3.7  (6 + 0 + 0 - 2.3)

MONSTER: Bat | Alg: 111 | startMT: 3
MONSTER: Bird | Alg: 222 | startMT: 4
MONSTER: Pursuer | Alg: 333 | startMT: 1
MONSTER: Wraith | Alg: 333 | startMT: 2
MONSTER: Bomb | Alg: 444 | startMT: 0
MONSTER: Bomb | Alg: 444 | startMT: 0
ID:0 | Имя: Bat | Alg: 111 | startMT: 3
ID:1 | Имя: Bird | Alg: 222 | startMT: 4
ID:2 | Имя: Pursuer | Alg: 333 | startMT: 1
ID:3 | Имя: Wraith | Alg: 333 | startMT: 2
ID:4 | Имя: Bomb | Alg: 444 | startMT: -999999
ID:5 | Имя: Bomb | Alg: 444 | startMT: -999999



Эпизод № 83   Время: 0:00:02.932111   Уровень: lvl1.txt
Победа!  |  Энергии: 8  |  Жизни: 2  |  Счёт: 35.7  (8 + 10 + 20 - 2.3)

MONSTER: Bat | Alg: 111 | startMT: 3
MONSTER: Bird | Alg: 222 | startMT: 4
MONSTER: Pursuer | Alg: 333 | startMT: 1
MONSTER: Wraith | Alg: 333 | startMT: 2
MONSTER: Bomb | Alg: 444 | startMT: 0
MONSTER: Bomb | Alg: 444 | startMT: 0
ID:0 | Имя: Bat | Alg: 111 | startMT: 3
ID:1 | Имя: Bird | Alg: 222 | startMT: 4
ID:2 | Имя: Pursuer | Alg: 333 | startMT: 1
ID:3 | Имя: Wraith | Alg: 333 | startMT: 2
ID:4 | Имя: Bomb | Alg: 444 | startMT: -999999
ID:5 | Имя: Bomb | Alg: 444 | startMT: -999999



Эпизод № 84   Время: 0:00:05.190058   Уровень: lvl1.txt
Поражение!  |  Энергии: 9  |  Жизни: 0  |  Счёт: 5.7  (9 + 0 + 0 - 3.3)

MONSTER: Bat | Alg: 111 | startMT: 3
MONSTER: Bird | Alg: 222 | startMT: 4
MONSTER: Pursuer | Alg: 333 | startMT: 1
MONSTER: Wraith | Alg: 333 | startMT: 2
MONSTER: Bomb | Alg: 444 | startMT: 0
MONSTER: Bomb | Alg: 444 | startMT: 0
ID:0 | Имя: Bat | Alg: 111 | startMT: 3
ID:1 | Имя: Bird | Alg: 222 | startMT: 4
ID:2 | Имя: Pursuer | Alg: 333 | startMT: 1
ID:3 | Имя: Wraith | Alg: 333 | startMT: 2
ID:4 | Имя: Bomb | Alg: 444 | startMT: -999999
ID:5 | Имя: Bomb | Alg: 444 | startMT: -999999



Эпизод № 85   Время: 0:00:04.382071   Уровень: lvl1.txt
Победа!  |  Энергии: 7  |  Жизни: 2  |  Счёт: 33.6  (7 + 10 + 20 - 3.4)

MONSTER: Bat | Alg: 111 | startMT: 3
MONSTER: Bird | Alg: 222 | startMT: 4
MONSTER: Pursuer | Alg: 333 | startMT: 1
MONSTER: Wraith | Alg: 333 | startMT: 2
MONSTER: Bomb | Alg: 444 | startMT: 0
MONSTER: Bomb | Alg: 444 | startMT: 0
ID:0 | Имя: Bat | Alg: 111 | startMT: 3
ID:1 | Имя: Bird | Alg: 222 | startMT: 4
ID:2 | Имя: Pursuer | Alg: 333 | startMT: 1
ID:3 | Имя: Wraith | Alg: 333 | startMT: 2
ID:4 | Имя: Bomb | Alg: 444 | startMT: -999999
ID:5 | Имя: Bomb | Alg: 444 | startMT: -999999



Эпизод № 86   Время: 0:00:04.387434   Уровень: lvl1.txt
Победа!  |  Энергии: 9  |  Жизни: 2  |  Счёт: 35.6  (9 + 10 + 20 - 3.4)

MONSTER: Bat | Alg: 111 | startMT: 3
MONSTER: Bird | Alg: 222 | startMT: 4
MONSTER: Pursuer | Alg: 333 | startMT: 1
MONSTER: Wraith | Alg: 333 | startMT: 2
MONSTER: Bomb | Alg: 444 | startMT: 0
MONSTER: Bomb | Alg: 444 | startMT: 0
ID:0 | Имя: Bat | Alg: 111 | startMT: 3
ID:1 | Имя: Bird | Alg: 222 | startMT: 4
ID:2 | Имя: Pursuer | Alg: 333 | startMT: 1
ID:3 | Имя: Wraith | Alg: 333 | startMT: 2
ID:4 | Имя: Bomb | Alg: 444 | startMT: -999999
ID:5 | Имя: Bomb | Alg: 444 | startMT: -999999



Эпизод № 87   Время: 0:00:04.153494   Уровень: lvl1.txt
Поражение!  |  Энергии: 9  |  Жизни: 0  |  Счёт: 6.4  (9 + 0 + 0 - 2.6)

MONSTER: Bat | Alg: 111 | startMT: 3
MONSTER: Bird | Alg: 222 | startMT: 4
MONSTER: Pursuer | Alg: 333 | startMT: 1
MONSTER: Wraith | Alg: 333 | startMT: 2
MONSTER: Bomb | Alg: 444 | startMT: 0
MONSTER: Bomb | Alg: 444 | startMT: 0
ID:0 | Имя: Bat | Alg: 111 | startMT: 3
ID:1 | Имя: Bird | Alg: 222 | startMT: 4
ID:2 | Имя: Pursuer | Alg: 333 | startMT: 1
ID:3 | Имя: Wraith | Alg: 333 | startMT: 2
ID:4 | Имя: Bomb | Alg: 444 | startMT: -999999
ID:5 | Имя: Bomb | Alg: 444 | startMT: -999999



Эпизод № 88   Время: 0:00:03.982455   Уровень: lvl1.txt
Поражение!  |  Энергии: 6  |  Жизни: 0  |  Счёт: 3.5  (6 + 0 + 0 - 2.5)

MONSTER: Bat | Alg: 111 | startMT: 3
MONSTER: Bird | Alg: 222 | startMT: 4
MONSTER: Pursuer | Alg: 333 | startMT: 1
MONSTER: Wraith | Alg: 333 | startMT: 2
MONSTER: Bomb | Alg: 444 | startMT: 0
MONSTER: Bomb | Alg: 444 | startMT: 0
ID:0 | Имя: Bat | Alg: 111 | startMT: 3
ID:1 | Имя: Bird | Alg: 222 | startMT: 4
ID:2 | Имя: Pursuer | Alg: 333 | startMT: 1
ID:3 | Имя: Wraith | Alg: 333 | startMT: 2
ID:4 | Имя: Bomb | Alg: 444 | startMT: -999999
ID:5 | Имя: Bomb | Alg: 444 | startMT: -999999



Эпизод № 89   Время: 0:00:05.676138   Уровень: lvl1.txt
Поражение!  |  Энергии: 10  |  Жизни: 0  |  Счёт: 6.4  (10 + 0 + 0 - 3.6)

MONSTER: Bat | Alg: 111 | startMT: 3
MONSTER: Bird | Alg: 222 | startMT: 4
MONSTER: Pursuer | Alg: 333 | startMT: 1
MONSTER: Wraith | Alg: 333 | startMT: 2
MONSTER: Bomb | Alg: 444 | startMT: 0
MONSTER: Bomb | Alg: 444 | startMT: 0
ID:0 | Имя: Bat | Alg: 111 | startMT: 3
ID:1 | Имя: Bird | Alg: 222 | startMT: 4
ID:2 | Имя: Pursuer | Alg: 333 | startMT: 1
ID:3 | Имя: Wraith | Alg: 333 | startMT: 2
ID:4 | Имя: Bomb | Alg: 444 | startMT: -999999
ID:5 | Имя: Bomb | Alg: 444 | startMT: -999999



Эпизод № 90   Время: 0:00:04.258481   Уровень: lvl1.txt
Поражение!  |  Энергии: 8  |  Жизни: 0  |  Счёт: 5.2  (8 + 0 + 0 - 2.8)

MONSTER: Bat | Alg: 111 | startMT: 3
MONSTER: Bird | Alg: 222 | startMT: 4
MONSTER: Pursuer | Alg: 333 | startMT: 1
MONSTER: Wraith | Alg: 333 | startMT: 2
MONSTER: Bomb | Alg: 444 | startMT: 0
MONSTER: Bomb | Alg: 444 | startMT: 0
ID:0 | Имя: Bat | Alg: 111 | startMT: 3
ID:1 | Имя: Bird | Alg: 222 | startMT: 4
ID:2 | Имя: Pursuer | Alg: 333 | startMT: 1
ID:3 | Имя: Wraith | Alg: 333 | startMT: 2
ID:4 | Имя: Bomb | Alg: 444 | startMT: -999999
ID:5 | Имя: Bomb | Alg: 444 | startMT: -999999



Эпизод № 91   Время: 0:00:02.137209   Уровень: lvl1.txt
Победа!  |  Энергии: 5  |  Жизни: 2  |  Счёт: 33.4  (5 + 10 + 20 - 1.6)

MONSTER: Bat | Alg: 111 | startMT: 3
MONSTER: Bird | Alg: 222 | startMT: 4
MONSTER: Pursuer | Alg: 333 | startMT: 1
MONSTER: Wraith | Alg: 333 | startMT: 2
MONSTER: Bomb | Alg: 444 | startMT: 0
MONSTER: Bomb | Alg: 444 | startMT: 0
ID:0 | Имя: Bat | Alg: 111 | startMT: 3
ID:1 | Имя: Bird | Alg: 222 | startMT: 4
ID:2 | Имя: Pursuer | Alg: 333 | startMT: 1
ID:3 | Имя: Wraith | Alg: 333 | startMT: 2
ID:4 | Имя: Bomb | Alg: 444 | startMT: -999999
ID:5 | Имя: Bomb | Alg: 444 | startMT: -999999



Эпизод № 92   Время: 0:00:04.584527   Уровень: lvl1.txt
Победа!  |  Энергии: 9  |  Жизни: 1  |  Счёт: 30.7  (9 + 5 + 20 - 3.3)

MONSTER: Bat | Alg: 111 | startMT: 3
MONSTER: Bird | Alg: 222 | startMT: 4
MONSTER: Pursuer | Alg: 333 | startMT: 1
MONSTER: Wraith | Alg: 333 | startMT: 2
MONSTER: Bomb | Alg: 444 | startMT: 0
MONSTER: Bomb | Alg: 444 | startMT: 0
ID:0 | Имя: Bat | Alg: 111 | startMT: 3
ID:1 | Имя: Bird | Alg: 222 | startMT: 4
ID:2 | Имя: Pursuer | Alg: 333 | startMT: 1
ID:3 | Имя: Wraith | Alg: 333 | startMT: 2
ID:4 | Имя: Bomb | Alg: 444 | startMT: -999999
ID:5 | Имя: Bomb | Alg: 444 | startMT: -999999



Эпизод № 93   Время: 0:00:05.317276   Уровень: lvl1.txt
Победа!  |  Энергии: 10  |  Жизни: 2  |  Счёт: 35.9  (10 + 10 + 20 - 4.1)

MONSTER: Bat | Alg: 111 | startMT: 3
MONSTER: Bird | Alg: 222 | startMT: 4
MONSTER: Pursuer | Alg: 333 | startMT: 1
MONSTER: Wraith | Alg: 333 | startMT: 2
MONSTER: Bomb | Alg: 444 | startMT: 0
MONSTER: Bomb | Alg: 444 | startMT: 0
ID:0 | Имя: Bat | Alg: 111 | startMT: 3
ID:1 | Имя: Bird | Alg: 222 | startMT: 4
ID:2 | Имя: Pursuer | Alg: 333 | startMT: 1
ID:3 | Имя: Wraith | Alg: 333 | startMT: 2
ID:4 | Имя: Bomb | Alg: 444 | startMT: -999999
ID:5 | Имя: Bomb | Alg: 444 | startMT: -999999



Эпизод № 94   Время: 0:00:04.458420   Уровень: lvl1.txt
Победа!  |  Энергии: 8  |  Жизни: 1  |  Счёт: 29.8  (8 + 5 + 20 - 3.2)

MONSTER: Bat | Alg: 111 | startMT: 3
MONSTER: Bird | Alg: 222 | startMT: 4
MONSTER: Pursuer | Alg: 333 | startMT: 1
MONSTER: Wraith | Alg: 333 | startMT: 2
MONSTER: Bomb | Alg: 444 | startMT: 0
MONSTER: Bomb | Alg: 444 | startMT: 0
ID:0 | Имя: Bat | Alg: 111 | startMT: 3
ID:1 | Имя: Bird | Alg: 222 | startMT: 4
ID:2 | Имя: Pursuer | Alg: 333 | startMT: 1
ID:3 | Имя: Wraith | Alg: 333 | startMT: 2
ID:4 | Имя: Bomb | Alg: 444 | startMT: -999999
ID:5 | Имя: Bomb | Alg: 444 | startMT: -999999



Эпизод № 95   Время: 0:00:04.832184   Уровень: lvl1.txt
Победа!  |  Энергии: 10  |  Жизни: 2  |  Счёт: 36.5  (10 + 10 + 20 - 3.5)

MONSTER: Bat | Alg: 111 | startMT: 3
MONSTER: Bird | Alg: 222 | startMT: 4
MONSTER: Pursuer | Alg: 333 | startMT: 1
MONSTER: Wraith | Alg: 333 | startMT: 2
MONSTER: Bomb | Alg: 444 | startMT: 0
MONSTER: Bomb | Alg: 444 | startMT: 0
ID:0 | Имя: Bat | Alg: 111 | startMT: 3
ID:1 | Имя: Bird | Alg: 222 | startMT: 4
ID:2 | Имя: Pursuer | Alg: 333 | startMT: 1
ID:3 | Имя: Wraith | Alg: 333 | startMT: 2
ID:4 | Имя: Bomb | Alg: 444 | startMT: -999999
ID:5 | Имя: Bomb | Alg: 444 | startMT: -999999



Эпизод № 96   Время: 0:00:01.911775   Уровень: lvl1.txt
Поражение!  |  Энергии: 2  |  Жизни: 0  |  Счёт: 1.1  (2 + 0 + 0 - 0.9)

MONSTER: Bat | Alg: 111 | startMT: 3
MONSTER: Bird | Alg: 222 | startMT: 4
MONSTER: Pursuer | Alg: 333 | startMT: 1
MONSTER: Wraith | Alg: 333 | startMT: 2
MONSTER: Bomb | Alg: 444 | startMT: 0
MONSTER: Bomb | Alg: 444 | startMT: 0
ID:0 | Имя: Bat | Alg: 111 | startMT: 3
ID:1 | Имя: Bird | Alg: 222 | startMT: 4
ID:2 | Имя: Pursuer | Alg: 333 | startMT: 1
ID:3 | Имя: Wraith | Alg: 333 | startMT: 2
ID:4 | Имя: Bomb | Alg: 444 | startMT: -999999
ID:5 | Имя: Bomb | Alg: 444 | startMT: -999999



Эпизод № 97   Время: 0:00:02.030498   Уровень: lvl1.txt
Победа!  |  Энергии: 5  |  Жизни: 2  |  Счёт: 33.4  (5 + 10 + 20 - 1.6)

MONSTER: Bat | Alg: 111 | startMT: 3
MONSTER: Bird | Alg: 222 | startMT: 4
MONSTER: Pursuer | Alg: 333 | startMT: 1
MONSTER: Wraith | Alg: 333 | startMT: 2
MONSTER: Bomb | Alg: 444 | startMT: 0
MONSTER: Bomb | Alg: 444 | startMT: 0
ID:0 | Имя: Bat | Alg: 111 | startMT: 3
ID:1 | Имя: Bird | Alg: 222 | startMT: 4
ID:2 | Имя: Pursuer | Alg: 333 | startMT: 1
ID:3 | Имя: Wraith | Alg: 333 | startMT: 2
ID:4 | Имя: Bomb | Alg: 444 | startMT: -999999
ID:5 | Имя: Bomb | Alg: 444 | startMT: -999999



Эпизод № 98   Время: 0:00:03.281078   Уровень: lvl1.txt
Победа!  |  Энергии: 7  |  Жизни: 2  |  Счёт: 34.4  (7 + 10 + 20 - 2.6)

MONSTER: Bat | Alg: 111 | startMT: 3
MONSTER: Bird | Alg: 222 | startMT: 4
MONSTER: Pursuer | Alg: 333 | startMT: 1
MONSTER: Wraith | Alg: 333 | startMT: 2
MONSTER: Bomb | Alg: 444 | startMT: 0
MONSTER: Bomb | Alg: 444 | startMT: 0
ID:0 | Имя: Bat | Alg: 111 | startMT: 3
ID:1 | Имя: Bird | Alg: 222 | startMT: 4
ID:2 | Имя: Pursuer | Alg: 333 | startMT: 1
ID:3 | Имя: Wraith | Alg: 333 | startMT: 2
ID:4 | Имя: Bomb | Alg: 444 | startMT: -999999
ID:5 | Имя: Bomb | Alg: 444 | startMT: -999999



Эпизод № 99   Время: 0:00:02.407578   Уровень: lvl1.txt
Победа!  |  Энергии: 6  |  Жизни: 2  |  Счёт: 34.1  (6 + 10 + 20 - 1.9)

MONSTER: Bat | Alg: 111 | startMT: 3
MONSTER: Bird | Alg: 222 | startMT: 4
MONSTER: Pursuer | Alg: 333 | startMT: 1
MONSTER: Wraith | Alg: 333 | startMT: 2
MONSTER: Bomb | Alg: 444 | startMT: 0
MONSTER: Bomb | Alg: 444 | startMT: 0
ID:0 | Имя: Bat | Alg: 111 | startMT: 3
ID:1 | Имя: Bird | Alg: 222 | startMT: 4
ID:2 | Имя: Pursuer | Alg: 333 | startMT: 1
ID:3 | Имя: Wraith | Alg: 333 | startMT: 2
ID:4 | Имя: Bomb | Alg: 444 | startMT: -999999
ID:5 | Имя: Bomb | Alg: 444 | startMT: -999999



Эпизод № 100   Время: 0:00:03.011935   Уровень: lvl1.txt
Победа!  |  Энергии: 7  |  Жизни: 2  |  Счёт: 34.6  (7 + 10 + 20 - 2.4)

MONSTER: Bat | Alg: 111 | startMT: 3
MONSTER: Bird | Alg: 222 | startMT: 4
MONSTER: Pursuer | Alg: 333 | startMT: 1
MONSTER: Wraith | Alg: 333 | startMT: 2
MONSTER: Bomb | Alg: 444 | startMT: 0
MONSTER: Bomb | Alg: 444 | startMT: 0
ID:0 | Имя: Bat | Alg: 111 | startMT: 3
ID:1 | Имя: Bird | Alg: 222 | startMT: 4
ID:2 | Имя: Pursuer | Alg: 333 | startMT: 1
ID:3 | Имя: Wraith | Alg: 333 | startMT: 2
ID:4 | Имя: Bomb | Alg: 444 | startMT: -999999
ID:5 | Имя: Bomb | Alg: 444 | startMT: -999999



Эпизод № 101   Время: 0:00:02.999890   Уровень: lvl1.txt
Победа!  |  Энергии: 5  |  Жизни: 1  |  Счёт: 27.9  (5 + 5 + 20 - 2.1)

MONSTER: Bat | Alg: 111 | startMT: 3
MONSTER: Bird | Alg: 222 | startMT: 4
MONSTER: Pursuer | Alg: 333 | startMT: 1
MONSTER: Wraith | Alg: 333 | startMT: 2
MONSTER: Bomb | Alg: 444 | startMT: 0
MONSTER: Bomb | Alg: 444 | startMT: 0
ID:0 | Имя: Bat | Alg: 111 | startMT: 3
ID:1 | Имя: Bird | Alg: 222 | startMT: 4
ID:2 | Имя: Pursuer | Alg: 333 | startMT: 1
ID:3 | Имя: Wraith | Alg: 333 | startMT: 2
ID:4 | Имя: Bomb | Alg: 444 | startMT: -999999
ID:5 | Имя: Bomb | Alg: 444 | startMT: -999999



Эпизод № 102   Время: 0:00:02.936438   Уровень: lvl1.txt
Поражение!  |  Энергии: 6  |  Жизни: 0  |  Счёт: 4.3  (6 + 0 + 0 - 1.7)

MONSTER: Bat | Alg: 111 | startMT: 3
MONSTER: Bird | Alg: 222 | startMT: 4
MONSTER: Pursuer | Alg: 333 | startMT: 1
MONSTER: Wraith | Alg: 333 | startMT: 2
MONSTER: Bomb | Alg: 444 | startMT: 0
MONSTER: Bomb | Alg: 444 | startMT: 0
ID:0 | Имя: Bat | Alg: 111 | startMT: 3
ID:1 | Имя: Bird | Alg: 222 | startMT: 4
ID:2 | Имя: Pursuer | Alg: 333 | startMT: 1
ID:3 | Имя: Wraith | Alg: 333 | startMT: 2
ID:4 | Имя: Bomb | Alg: 444 | startMT: -999999
ID:5 | Имя: Bomb | Alg: 444 | startMT: -999999



Эпизод № 103   Время: 0:00:04.353002   Уровень: lvl1.txt
Поражение!  |  Энергии: 7  |  Жизни: 0  |  Счёт: 4.1  (7 + 0 + 0 - 2.9)

MONSTER: Bat | Alg: 111 | startMT: 3
MONSTER: Bird | Alg: 222 | startMT: 4
MONSTER: Pursuer | Alg: 333 | startMT: 1
MONSTER: Wraith | Alg: 333 | startMT: 2
MONSTER: Bomb | Alg: 444 | startMT: 0
MONSTER: Bomb | Alg: 444 | startMT: 0
ID:0 | Имя: Bat | Alg: 111 | startMT: 3
ID:1 | Имя: Bird | Alg: 222 | startMT: 4
ID:2 | Имя: Pursuer | Alg: 333 | startMT: 1
ID:3 | Имя: Wraith | Alg: 333 | startMT: 2
ID:4 | Имя: Bomb | Alg: 444 | startMT: -999999
ID:5 | Имя: Bomb | Alg: 444 | startMT: -999999



Эпизод № 104   Время: 0:00:01.977983   Уровень: lvl1.txt
Поражение!  |  Энергии: 3  |  Жизни: 0  |  Счёт: 2.0  (3 + 0 + 0 - 1.0)

MONSTER: Bat | Alg: 111 | startMT: 3
MONSTER: Bird | Alg: 222 | startMT: 4
MONSTER: Pursuer | Alg: 333 | startMT: 1
MONSTER: Wraith | Alg: 333 | startMT: 2
MONSTER: Bomb | Alg: 444 | startMT: 0
MONSTER: Bomb | Alg: 444 | startMT: 0
ID:0 | Имя: Bat | Alg: 111 | startMT: 3
ID:1 | Имя: Bird | Alg: 222 | startMT: 4
ID:2 | Имя: Pursuer | Alg: 333 | startMT: 1
ID:3 | Имя: Wraith | Alg: 333 | startMT: 2
ID:4 | Имя: Bomb | Alg: 444 | startMT: -999999
ID:5 | Имя: Bomb | Alg: 444 | startMT: -999999



Эпизод № 105   Время: 0:00:04.175659   Уровень: lvl1.txt
Поражение!  |  Энергии: 9  |  Жизни: 0  |  Счёт: 6.2  (9 + 0 + 0 - 2.8)

MONSTER: Bat | Alg: 111 | startMT: 3
MONSTER: Bird | Alg: 222 | startMT: 4
MONSTER: Pursuer | Alg: 333 | startMT: 1
MONSTER: Wraith | Alg: 333 | startMT: 2
MONSTER: Bomb | Alg: 444 | startMT: 0
MONSTER: Bomb | Alg: 444 | startMT: 0
ID:0 | Имя: Bat | Alg: 111 | startMT: 3
ID:1 | Имя: Bird | Alg: 222 | startMT: 4
ID:2 | Имя: Pursuer | Alg: 333 | startMT: 1
ID:3 | Имя: Wraith | Alg: 333 | startMT: 2
ID:4 | Имя: Bomb | Alg: 444 | startMT: -999999
ID:5 | Имя: Bomb | Alg: 444 | startMT: -999999



Эпизод № 106   Время: 0:00:04.796713   Уровень: lvl1.txt
Победа!  |  Энергии: 6  |  Жизни: 1  |  Счёт: 27.5  (6 + 5 + 20 - 3.5)

MONSTER: Bat | Alg: 111 | startMT: 3
MONSTER: Bird | Alg: 222 | startMT: 4
MONSTER: Pursuer | Alg: 333 | startMT: 1
MONSTER: Wraith | Alg: 333 | startMT: 2
MONSTER: Bomb | Alg: 444 | startMT: 0
MONSTER: Bomb | Alg: 444 | startMT: 0
ID:0 | Имя: Bat | Alg: 111 | startMT: 3
ID:1 | Имя: Bird | Alg: 222 | startMT: 4
ID:2 | Имя: Pursuer | Alg: 333 | startMT: 1
ID:3 | Имя: Wraith | Alg: 333 | startMT: 2
ID:4 | Имя: Bomb | Alg: 444 | startMT: -999999
ID:5 | Имя: Bomb | Alg: 444 | startMT: -999999



Эпизод № 107   Время: 0:00:04.466025   Уровень: lvl1.txt
Победа!  |  Энергии: 10  |  Жизни: 1  |  Счёт: 32.0  (10 + 5 + 20 - 3.0)

MONSTER: Bat | Alg: 111 | startMT: 3
MONSTER: Bird | Alg: 222 | startMT: 4
MONSTER: Pursuer | Alg: 333 | startMT: 1
MONSTER: Wraith | Alg: 333 | startMT: 2
MONSTER: Bomb | Alg: 444 | startMT: 0
MONSTER: Bomb | Alg: 444 | startMT: 0
ID:0 | Имя: Bat | Alg: 111 | startMT: 3
ID:1 | Имя: Bird | Alg: 222 | startMT: 4
ID:2 | Имя: Pursuer | Alg: 333 | startMT: 1
ID:3 | Имя: Wraith | Alg: 333 | startMT: 2
ID:4 | Имя: Bomb | Alg: 444 | startMT: -999999
ID:5 | Имя: Bomb | Alg: 444 | startMT: -999999



Эпизод № 108   Время: 0:00:03.835906   Уровень: lvl1.txt
Победа!  |  Энергии: 9  |  Жизни: 2  |  Счёт: 36.0  (9 + 10 + 20 - 3.0)

MONSTER: Bat | Alg: 111 | startMT: 3
MONSTER: Bird | Alg: 222 | startMT: 4
MONSTER: Pursuer | Alg: 333 | startMT: 1
MONSTER: Wraith | Alg: 333 | startMT: 2
MONSTER: Bomb | Alg: 444 | startMT: 0
MONSTER: Bomb | Alg: 444 | startMT: 0
ID:0 | Имя: Bat | Alg: 111 | startMT: 3
ID:1 | Имя: Bird | Alg: 222 | startMT: 4
ID:2 | Имя: Pursuer | Alg: 333 | startMT: 1
ID:3 | Имя: Wraith | Alg: 333 | startMT: 2
ID:4 | Имя: Bomb | Alg: 444 | startMT: -999999
ID:5 | Имя: Bomb | Alg: 444 | startMT: -999999



Эпизод № 109   Время: 0:00:03.596029   Уровень: lvl1.txt
Поражение!  |  Энергии: 7  |  Жизни: 0  |  Счёт: 4.8  (7 + 0 + 0 - 2.2)

MONSTER: Bat | Alg: 111 | startMT: 3
MONSTER: Bird | Alg: 222 | startMT: 4
MONSTER: Pursuer | Alg: 333 | startMT: 1
MONSTER: Wraith | Alg: 333 | startMT: 2
MONSTER: Bomb | Alg: 444 | startMT: 0
MONSTER: Bomb | Alg: 444 | startMT: 0
ID:0 | Имя: Bat | Alg: 111 | startMT: 3
ID:1 | Имя: Bird | Alg: 222 | startMT: 4
ID:2 | Имя: Pursuer | Alg: 333 | startMT: 1
ID:3 | Имя: Wraith | Alg: 333 | startMT: 2
ID:4 | Имя: Bomb | Alg: 444 | startMT: -999999
ID:5 | Имя: Bomb | Alg: 444 | startMT: -999999



Эпизод № 110   Время: 0:00:01.685049   Уровень: lvl1.txt
Победа!  |  Энергии: 5  |  Жизни: 2  |  Счёт: 33.7  (5 + 10 + 20 - 1.3)

MONSTER: Bat | Alg: 111 | startMT: 3
MONSTER: Bird | Alg: 222 | startMT: 4
MONSTER: Pursuer | Alg: 333 | startMT: 1
MONSTER: Wraith | Alg: 333 | startMT: 2
MONSTER: Bomb | Alg: 444 | startMT: 0
MONSTER: Bomb | Alg: 444 | startMT: 0
ID:0 | Имя: Bat | Alg: 111 | startMT: 3
ID:1 | Имя: Bird | Alg: 222 | startMT: 4
ID:2 | Имя: Pursuer | Alg: 333 | startMT: 1
ID:3 | Имя: Wraith | Alg: 333 | startMT: 2
ID:4 | Имя: Bomb | Alg: 444 | startMT: -999999
ID:5 | Имя: Bomb | Alg: 444 | startMT: -999999






