[
---------------------|
---------------------|
--   --      ----  --|
--         -   -   --|
--  -      -       --|
--   @- -   - -    --|
--  - -E-- -- -    --|
--      -   -      --|
--  -@@@-- --      --|
--      - * -      --|
--  -  --  --     ---|
--     W--  -      --|
---------------------|
---------------------|
]

player 320 32

monsterPursuer 320 320 1 0 333 1
monsterBat 160 288 1 0 111 2
/
player 64 288

monsterBat 32 96 1 0 111 4
monsterBat 64 160 1 0 111 3
monsterBat 32 224 1 0 111 5