[
-----------------|
-----------------|
--E  @-        --|
--         @- W--|
--      E  -  ---|
-- * E        E--|
-- -   -       --|
--    E@     E --|
--  -        - --|
--*     -  -   --|
--     E  -@ E --|
-- E          E--|
-----------------|
-----------------|
]

player 96 256

monsterBat     128 96  1 0 111 3

monsterBird    416 192 1 0 222 4

monsterPursuer 320 288 1 0 333 1

monsterWraith  128 160 1 0 333 2


/
MName X Y LR UD Al MS



monsterBat  128 192 0 1 111 4


monsterBat 160 64 0 0 1
monsterBat 160 160 0 0 1
monsterBat 256 224 0 0 1

monsterBat 64 64 1 0 1


-----------|
-    -E  W-|
-       ---|
----- E  E-|
-   -  E  -|
- - -  -  -|
- - -     -|
-         -|
-----------|

monsterWraith 64 64 0 1 1
monsterBat 32 224 1 0 1
