[
------------------------------------|
-    -E                            -|
-  ---            --------  -----  -|
-         -----        -E   -E     -|
-                      -    -      -|
-     ----             -****-     E-|
-  ----E               ------  -----|
-         -                        -|
-         ---       ----   --*--   -|
-         -E-       *        -     -|
----        -*-   ---        -   ---|
-                       -          -|
-                E      --  ---*-  -|
-             -                    -|
-             -                    -|
-             *-*--             E  -|
-      --*-            -           -|
-                    ---           -|
-   -------    E    --             -|
-         -                ---    E-|
-        E-------       ----       -|
---*    ---     -         E----   W-|
-E -                               -|
-                                  -|
-----*----------*-----------*-------|
]

player 32 32

portal 128 32 928 640

portal 896 640 96 32

monsterWraith 384 64 2 1 159 1

monsterWraith 928 736 3 0 927 0

monsterBat 160 256 1 2 159 26

monsterBat 640 640 1 1 159 8

monsterBat 928 128 1 0 159 0

monsterBat 832 352 1 0 255 0

/
