[
-------------|
-E       - W-|
-      E   --|
--   -      -|
-E   E      -|
- -         -|
-     E   -E-|
-E          -|
-------------|
]

player 64 128

monsterBat  96  32  1 0 111 4





/
MName X Y LR UD Al MS

monsterBird 320 96 1 0 222 8

monsterPursuer 256 160 1 0 333 2



monsterBat  128 192 0 1 111 4

monsterBird 320 96 1 0 222 8

monsterPursuer 256 160 1 0 333 2

monsterBat 160 64 0 0 1
monsterBat 160 160 0 0 1
monsterBat 256 224 0 0 1

monsterBat 64 64 1 0 1


-----------|
-    -E  W-|
-       ---|
----- E  E-|
-   -  E  -|
- - -  -  -|
- - -     -|
-         -|
-----------|

monsterWraith 64 64 0 1 1
monsterBat 32 224 1 0 1
