[
-------------------|
-------------------|
--      -       E--|
-- -             --|
--   ---      -  --|
-- E       -E *  --|
-- -@         -  --|
--    E          --|
--     --  -E-@ ---|
--     E     -  *--|
-- - -     -E    --|
-- * -      -  - --|
--  E    -    E  --|
--    ---    -  ---|
-- -@ -E   --*- *--|
--               --|
--   - - - -  -@ --|
--  E    -W   E  --|
-------------------|
-------------------|
]

player 224 96

monsterBat 192 192 1 0 111 3

monsterBat 192 320 0 1 111 4

monsterBat 320 480 0 1 111 3

monsterBat 384 128 0 1 111 3

monsterBird 64 64 0 1 222 3

monsterBird 96 416 0 1 222 3

monsterBird 416 96 0 1 222 3

monsterPursuer 96 256 0 1 333 1

monsterWraith 480 128 0 1 333 2

monsterWraith 288 352 0 1 333 2

/