[
---------------------|
-       --          -|
- ---               -|
-      -            -|
-----  ------ --    -|
-                   -|
-    --   -- --     -|
-       ---   -- -- -|
-    ----           -|
-           --      -|
-          -----    -|
-----     --        -|
-        --         -|
-            ----   -|
-     --    -  W-----|
-           -  --   -|
-       --- --      -|
-            -----  -|
-    ---   ---      -|
-               --  -|
---------------------|
]

player 480 32


/
