[
---------------------|
- -    E --     -   -|
- ---        E      -|
-   -   -       -- --|
--- - --- --  E -   -|
- E    -  -  -  - E -|
-    - --    -      -|
-       ---   - --- -|
-    -- -           -|
- E---         ---- -|
-       ----        -|
- ---   E --  - --  -|
- -   -           E -|
-   -      ----- -  -|
-   ----   --    -  -|
-   E  -  E    --- --|
-      - -- --      -|
-   EE   -   -  --- -|
-    --- - ---    - -|
-               -  W-|
---------------------|
]

player 32 32


/
