[
---------------------|
- -      --     -   -|
- ---               -|
-   -   -       -- --|
--- - --- --    -   -|
-      -  -  -  - E -|
-    ----    ---    -|
-       ---   -------|
-    ----          --|
-  ---         ------|
-       ----     ----|
-----     --  ----  -|
---   -     ---     -|
-   -      ----- -  -|
-   ----   --    -  -|
-      -    -  --- --|
-      ---- --   -  -|
-        -   -- --- -|
-    --- - ----   - -|
-               ---W-|
---------------------|
]

player 32 32


/

---------------------|
- -      --     -   -|
- ---               -|
-   -   -       -- --|
--- - --- --    -   -|
-      -  -  -  - E -|
-    ----    ---    -|
-    E  ---   -------|
-    ----          --|
-  ---         ------|
-       ----     ----|
-----     --  ----  -|
---   -     ---     -|
-   -      ----- -  -|
-   ----   --    -  -|
-      -    -  --- --|
-      ---- --   -  -|
-        -   -- --- -|
-    --- - ----   - -|
-               ---W-|
---------------------|
