[
-----------------|
-               -|
-               -|
-               -|
-               -|
-               -|
-               -|
-               -|
-               -|
-               -|
-               -|
-              W-|
-----------------|
]

player 32 32

monsterBat 128 128 1 0 111 40

monsterBird 224 128 1 0 222 30

monsterPursuer 128 224 1 0 333 10

monsterWraith 224 224 0 1 333 20

/

[
-----------------|
-               -|
-               -|
-               -|
-   *       @   -|
-               -|
-               -|
-               -|
-   E   -   W   -|
-               -|
-               -|
-               -|
-----------------|
]

monsterBat 192 192 1 0 111 3

monsterBat 256 320 0 1 111 4

monsterBird 320 128 1 0 222 3

monsterPursuer 96 320 1 0 333 1

monsterWraith 416 128 0 1 333 2