[
---------------------|
-                   -|
-                   -|
-                   -|
-                   -|
-                   -|
-                   -|
-                   -|
-                   -|
-                   -|
-                   -|
-                   -|
-                   -|
-                   -|
-                   -|
-                   -|
-                   -|
-                   -|
-                   -|
-                   -|
---------------------|
]

player 320 320


/
