Эпизоды № 1-192 | Средний счет: 16.023958333333322 | [23:32.2] | Побед: 98 | Поражений: 94 | Уровень: lvl1.txt | Выполнено: 04-54-58

Эпизоды № 1-100 | Средний счет: 13.905999999999995 | [23:32.2] | Побед: 44 | Поражений: 56 | Уровень: lvl1.txt | Выполнено: 04-57-13

Эпизоды № 1-100 | Средний счет: 27.195999999999994 | [29:32.3] | Побед: 91 | Поражений: 9 | Уровень: lvl1.txt | Выполнено: 05-06-17

Эпизоды № 1-100 | Средний счет: 27.363999999999983 | [18:31.7] | Побед: 94 | Поражений: 6 | Уровень: lvl1.txt | Выполнено: 05-13-25

Эпизоды № 1-121 | Средний счет: 26.403305785123955 | [110:32.1] | Побед: 108 | Поражений: 13 | Уровень: lvl1.txt | Выполнено: 05-27-45

Эпизоды № 1-100 | Средний счет: 25.834999999999987 | [68:31.9] | Побед: 87 | Поражений: 13 | Уровень: lvl1.txt | Выполнено: 05-28-09

